<!doctype html>
<html lang="en">
  <head>
  	<title>Guideline</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	<div class="wrapper d-flex align-items-stretch">
    <!-- 左選單 -->
        <nav id="sidebar">
                <div class="p-4 pt-5">
                    <h1><a href="index.html" class="logo">Guideline</a></h1>

                <ul class="list-unstyled ">
                <!-- 框架 -->
                            <li class="active">
                                <a href="#page01" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle collapsed">框架</a>
                                    <ul class="list-unstyled collapse" id="page01" style="">
                                        <li><a href="layout/layout.html">版型總覽</a></li>
                                        <li><a href="layout/dashboard.html">儀錶盤</a></li>
                                        <li><a href="layout/list.html">列表</a></li>
                                        <li><a href="layout/page.html">新增編輯</a></li>
                                        <li><a href="layout/login.html">登入</a></li>
                                    </ul>
    
                            </li>
                    <!-- 通用 -->
                            <li>
                                <a href="#page02" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle collapsed">通用</a>
                                    <ul class="list-unstyled collapse" id="page02" style="">
                                        <li><a href="general/logo.html">Logo </a></li>
                                        <li><a href="general/color.html">Color 色彩</a></li>
                                        <li><a href="general/font.html">Fonts 字體</a></li>
                                        <li><a href="general/icon.html">Icon 圖標</a></li>
                                        <li><a href="general/button.html">Button 按钮</a></li>
                                        <li><a href="general/batch.html">Batch 批次動作</a></li>
                                    </ul>
                            </li>

                    <!-- 導航 -->
                            <li>
                                <a href="#page03" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle collapsed">導航</a>
                                  <ul class="list-unstyled collapse" id="page03" style="">
                                    <li><a href="navigation/menu.html">Menu 選單</a></li>
                                    <li><a href="navigation/affix.html">Affix 固定</a></li>
                                    <li><a href="navigation/breadcrumb.html">Breadcrumb 麵包屑</a></li>
                                    <li><a href="navigation/pagination.html">Pagination 分頁</a></li>
                                    <li><a href="navigation/steps.html">Steps 步驟條</a></li>
                                </ul>
                            </li>
                    <!-- 輸入 -->
                            <li>
                            <a href="#page04" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle collapsed">輸入</a>
                                <ul class="list-unstyled collapse" id="page04" style="">
                                    <li><a href="input/checkbox.html">Checkbox 多選框</a></li>
                                    <li><a href="input/radio.html">Radio 單選框</a></li>
                                    <li><a href="input/input.html">Input 輸入框</a></li>
                                    <li><a href="input/select.html">Select 選擇器</a></li>
                                    <li><a href="input/cascader.html">Cascader 級聯選擇</a></li>
                                    <li><a href="input/time.html">Time Picker 日期時間選擇器 </a></li>
                                    <li><a href="input/switch.html">Switch 開關</a></li>
                                    <li><a href="input/upload.html">Upload 上傳檔案</a></li>
                              </ul>
                            </li>
                <!-- 數據 -->
                    <li>
                    <a href="#page05" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle collapsed">數據</a>
                        <ul class="list-unstyled collapse" id="page05" style="">
                            <li><a href="display/badge.html">Badge&Stories 徽標&狀態 </a></li>
                            <li><a href="display/collapse.html">Collapse 折疊</a></li>
                            <li><a href="display/card.html">Card 卡片</a></li>
                            <li><a href="display/empty.html">Empty 空狀態</a></li>
                            <li><a href="display/image.html">Image 圖片</a></li>
                            <li><a href="display/statistics.html">Statistics 統計數字</a></li>
                            <li><a href="display/tooltip.html">Tooltip 文字提示</a></li>
                            <li><a href="display/tab.html">Tab 頁籤</a></li>
                            <li><a href="display/table.html">Table 表格</a></li>
                      </ul>
                </li>
                <!-- 反饋 -->
                    <li>
                    <a href="#page06" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle collapsed">反饋</a>
                        <ul class="list-unstyled collapse" id="page06" style="">
                            <li><a href="feedback/alert.html">Alert 警告提示</a></li>
                            <li><a href="feedback/drawer.html">Drawer 抽屜</a></li>
                            <li><a href="feedback/modal.html">Modal 對話框</a></li>
                            <li><a href="feedback/notification.html">Notification 通知提醒</a></li>
                            <li><a href="feedback/result.html">Result 結果</a></li>
                            <li><a href="feedback/spin.html">Spin 加載符號</a></li>
                      </ul>
                    </li>
                </ul>
              <!-- footer  -->      
                <div class="footer"><p>聯合報系 著作權所有 ｜ &copy; udngroup.com. All Rights Reserved.</p></div>
              </div>
        </nav>

    <!-- Page Content  -->
    <div id="content" class="p-4 p-md-5 pt-5 justify-content-end">
        <h2 class="mb-4">Guideline</h2>
        <p>聯合智網Guideline</p>
    <!-- 通用 -->	   
        <h4 class="modal-title mb-2">框架</h4>
        <div class="row mb-2">
            <div class="col-md-6 col-lg-4 col-xl-3 ">
                <a href="layout/layout.html" class="card"> 
                    <h6 class="card-header">版型總覽</h6>
                    <div class="card-body text-center"><div class="card-img">
                    <img src="images/home/Layout.svg" alt="Layout"></div></div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 ">
                <a href="layout/dashboard.html" class="card"> 
                    <h6 class="card-header">儀錶盤</h6>
                    <div class="card-body text-center"><div class="card-img">
                    <img src="images/home/Dashboard.svg" alt="Dashboard"></div></div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 ">
                <a href="layout/list.html" class="card"> 
                    <h6 class="card-header">列表</h6>
                    <div class="card-body text-center"><div class="card-img">
                    <img src="images/home/ProTable.svg" alt="List"></div></div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 ">
                <a href="layout/page.html" class="card"> 
                    <h6 class="card-header">新增編輯</h6>
                    <div class="card-body text-center "><div class="card-img">
                    <img src="images/home/Page.svg" alt="Page"></div></div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 ">
                <a href="layout/login.html" class="card"> 
                    <h6 class="card-header">登入</h6>
                    <div class="card-body text-center "><div class="card-img">
                    <img src="images/home/Login.svg" alt="Login"></div></div>
                </a>
            </div>
        </div>
<!-- 通用 -->    
        <h4 class="modal-title mb-2">通用</h4>
        <div class="row mb-2">
            <div class="col-md-6 col-lg-4 col-xl-3 ">
                <a href="general/logo.html" class="card"> 
                    <h6 class="card-header">Logo</h6>
                    <div class="card-body text-center"><div class="card-img">
                    <img src="images/home/Logo.svg" alt="Logo"></div></div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 ">
                <a href="general/color.html" class="card"> 
                    <h6 class="card-header">顏色 Color</h6>
                    <div class="card-body text-center"><div class="card-img">
                    <img src="images/home/Color.svg" alt="Color"></div></div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 ">
                <a href="general/font.html" class="card"> 
                    <h6 class="card-header">文字 Font</h6>
                    <div class="card-body text-center"><div class="card-img">
                    <img src="images/home/Typography.svg" alt="Font"></div></div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 ">
                <a href="general/icon.html" class="card"> 
                    <h6 class="card-header">圖標 Icons</h6>
                    <div class="card-body text-center "><div class="card-img">
                    <img src="images/home/Icon.svg" alt="Icon"></div></div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 ">
                <a href="general/button.html" class="card"> 
                    <h6 class="card-header">按鈕 Button</h6>
                    <div class="card-body text-center "><div class="card-img">
                    <img src="images/home/Button.svg" alt="Button"></div></div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 ">
                <a href="general/batch.html" class="card"> 
                    <h6 class="card-header">批次動作 Batch</h6>
                    <div class="card-body text-center "><div class="card-img">
                    <img src="images/home/Dropdown.svg" alt="Dropdown"></div></div>
                </a>
            </div>
        </div>
    <!-- 導航 -->
        <h4 class="modal-title mb-2">導航</h4>
        <div class="row mb-2">
            <div class="col-md-6 col-lg-4 col-xl-3 ">
                <a href="navigation/menu.html" class="card"> 
                    <h6 class="card-header">Menu 選單 </h6>
                    <div class="card-body text-center"><div class="card-img">
                    <img src="images/home/Menu.svg" alt="Menu"></div></div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 ">
                <a href="navigation/affix.html" class="card"> 
                    <h6 class="card-header">Affix 固釘</h6>
                    <div class="card-body text-center"><div class="card-img">
                    <img src="images/home/Affix.svg" alt="Affix"></div></div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 ">
                <a href="navigation/breadcrumb.html" class="card"> 
                    <h6 class="card-header">Breadcrumb 麵包屑</h6>
                    <div class="card-body text-center"><div class="card-img">
                    <img src="images/home/Breadcrumb.svg" alt="Breadcrumb"></div></div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 ">
                <a href="navigation/pagination.html" class="card"> 
                    <h6 class="card-header">Pagination 分頁</h6>
                    <div class="card-body text-center"><div class="card-img">
                    <img src="images/home/Pagination.svg" alt="Pagination"></div></div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 ">
                <a href="navigation/steps.html" class="card"> 
                    <h6 class="card-header">Steps 步驟條</h6>
                    <div class="card-body text-center "><div class="card-img">
                    <img src="images/home/Steps.svg" alt="Steps"></div></div>
                </a>
            </div>
        </div>
    <!-- 輸入 -->
        <h4 class="modal-title mb-2">輸入</h4>
        <div class="row mb-2">
            <div class="col-md-6 col-lg-4 col-xl-3 ">
                <a href="input/checkbox.html" class="card"> 
                    <h6 class="card-header">Checkbox 多選框</h6>
                    <div class="card-body text-center"><div class="card-img">
                    <img src="images/home/CheckBox.svg" alt="Checkbox"></div></div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 ">
                <a href="input/radio.html" class="card"> 
                    <h6 class="card-header">Radio 單選框</h6>
                    <div class="card-body text-center"><div class="card-img">
                    <img src="images/home/Radio.svg" alt="Radio"></div></div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 ">
                <a href="input/select.html" class="card"> 
                    <h6 class="card-header">Select 選擇器</h6>
                    <div class="card-body text-center"><div class="card-img">
                    <img src="images/home/Select.svg" alt="Select"></div></div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 ">
                <a href="input/input.html" class="card"> 
                    <h6 class="card-header">Input 輸入框</h6>
                    <div class="card-body text-center "><div class="card-img">
                    <img src="images/home/Input.svg" alt="Input"></div></div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 ">
                <a href="input/cascader.html" class="card"> 
                    <h6 class="card-header">Cascader 級聯選擇</h6>
                    <div class="card-body text-center "><div class="card-img">
                    <img src="images/home/Cascader.svg" alt="Cascader"></div></div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 ">
                <a href="input/time.html" class="card"> 
                    <h6 class="card-header">Time Picker 日期選擇器</h6>
                    <div class="card-body text-center "><div class="card-img">
                    <img src="images/home/DatePicker.svg" alt="DatePicker"></div></div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 ">
                <a href="input/switch.html" class="card"> 
                    <h6 class="card-header">Switch 開關</h6>
                    <div class="card-body text-center "><div class="card-img">
                    <img src="images/home/Switch.svg" alt="Switch"></div></div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 ">
                <a href="input/upload.html" class="card"> 
                    <h6 class="card-header">Upload 上傳檔案</h6>
                    <div class="card-body text-center "><div class="card-img">
                    <img src="images/home/Upload.svg" alt="Upload"></div></div>
                </a>
            </div>
        </div>
    <!-- 數據 -->
        <h4 class="modal-title mb-2">數據</h4>
        <div class="row mb-2">
            <div class="col-md-6 col-lg-4 col-xl-3 ">
                <a href="display/badge.html" class="card"> 
                    <h6 class="card-header">Badge 徽標</h6>
                    <div class="card-body text-center"><div class="card-img">
                    <img src="images/home/Badge.svg" alt="Badge"></div></div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 ">
                <a href="display/collapse.html" class="card"> 
                    <h6 class="card-header">Collapse 折疊</h6>
                    <div class="card-body text-center"><div class="card-img">
                    <img src="images/home/Collapse.svg" alt="Collapse"></div></div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 ">
                <a href="display/card.html" class="card"> 
                    <h6 class="card-header">Card 卡片</h6>
                    <div class="card-body text-center"><div class="card-img">
                    <img src="images/home/Card.svg" alt="Card"></div></div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 ">
                <a href="display/empty.html" class="card"> 
                    <h6 class="card-header">Empty 空狀態</h6>
                    <div class="card-body text-center "><div class="card-img">
                    <img src="images/home/Empty.svg" alt="Empty"></div></div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 ">
                <a href="display/image.html" class="card"> 
                    <h6 class="card-header">Image 圖片</h6>
                    <div class="card-body text-center "><div class="card-img">
                    <img src="images/home/image.svg" alt="Image"></div></div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 ">
                <a href="display/statistics.html" class="card"> 
                    <h6 class="card-header">Statistics 統計數字</h6>
                    <div class="card-body text-center "><div class="card-img">
                    <img src="images/home/Statistic.svg" alt="Statistic"></div></div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 ">
                <a href="display/tooltip.html" class="card"> 
                    <h6 class="card-header">Tooltip 文字提示</h6>
                    <div class="card-body text-center "><div class="card-img">
                    <img src="images/home/Tooltp.svg" alt="Tooltip"></div></div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 ">
                <a href="display/tab.html" class="card"> 
                    <h6 class="card-header">Tab 頁籤</h6>
                    <div class="card-body text-center "><div class="card-img">
                    <img src="images/home/Tabs.svg" alt="Tabs"></div></div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 ">
                <a href="display/table.html" class="card"> 
                    <h6 class="card-header">Table 表格</h6>
                    <div class="card-body text-center "><div class="card-img">
                    <img src="images/home/Table.svg" alt="Table"></div></div>
                </a>
            </div>
        </div>
<!-- 反饋 -->
        <h4 class="modal-title mb-2">反饋</h4>
        <div class="row mb-2">
            <div class="col-md-6 col-lg-4 col-xl-3 ">
                <a href="feedback/alert.html" class="card"> 
                    <h6 class="card-header">Alert 警告提示</h6>
                    <div class="card-body text-center"><div class="card-img">
                    <img src="images/home/Alert.svg" alt="Alert"></div></div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 ">
                <a href="feedback/drawer.html" class="card"> 
                    <h6 class="card-header">Drawer 抽屜</h6>
                    <div class="card-body text-center"><div class="card-img">
                    <img src="images/home/Drawer.svg" alt="Drawer"></div></div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 ">
                <a href="feedback/modal.html" class="card"> 
                    <h6 class="card-header">Modal 對話框</h6>
                    <div class="card-body text-center"><div class="card-img">
                    <img src="images/home/Modal.svg" alt="Modal"></div></div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 ">
                <a href="feedback/notification.html" class="card"> 
                    <h6 class="card-header">Notification 通知提醒</h6>
                    <div class="card-body text-center "><div class="card-img">
                    <img src="images/home/Notification.svg" alt="Notification"></div></div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 ">
                <a href="feedback/result.html" class="card"> 
                    <h6 class="card-header">Result 結果</h6>
                    <div class="card-body text-center "><div class="card-img">
                    <img src="images/home/Result.svg" alt="Result"></div></div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 ">
                <a href="feedback/spin.html" class="card"> 
                    <h6 class="card-header">Spin 加載符號</h6>
                    <div class="card-body text-center "><div class="card-img">
                    <img src="images/home/Spin.svg" alt="Spin"></div></div>
                </a>
            </div>
           
        </div>


    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        const anchorTags = document.querySelectorAll('.collapsed');
        anchorTags.forEach(anchorTag => anchorTag.click());
    </script>

  </body>
</html>