<!doctype html>
<html lang="en">
  <head>
  	<title>Table - Guideline</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
		<div class="wrapper d-flex align-items-stretch">
        <!-- 左選單 -->
			<nav id="sidebar">
				<div class="p-4 pt-5">
			  		<h1><a href="../index.html" class="logo">Guideline</a></h1>

		        <ul class="list-unstyled ">
		        <!-- 框架 -->
							<li class="active">
									<a href="#page01" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">框架</a>
									<ul class="list-unstyled collapse" id="page01" style="">
										<li><a href="../layout/layout.html">版型總覽</a></li>
										<li><a href="../layout/dashboard.html">儀錶盤</a></li>
										<li><a href="../layout/list.html">列表</a></li>
										<li><a href="../layout/page.html">新增編輯</a></li>
										<li><a href="../layout/login.html">登入</a></li>
									</ul>
							</li>
				    <!-- 通用 -->
							<li>
								<a href="#page02" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">通用</a>
									<ul class="list-unstyled collapse" id="page02" style="">
										<li><a href="../general/logo.html">Logo </a></li>
										<li><a href="../general/color.html">Color 色彩</a></li>
										<li><a href="../general/font.html">Fonts 字體</a></li>
										<li><a href="../general/icon.html">Icon 圖標</a></li>
										<li><a href="../general/button.html">Button 按钮</a></li>
										<li><a href="../general/batch.html">Batch 批次動作</a></li>
                  </ul>
					    </li>
				    <!-- 導航 -->
							<li>
								<a href="#page03" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">導航</a>
								  <ul class="list-unstyled collapse" id="page03" style="">
								  <li><a href="../navigation/menu.html">Menu 選單</a></li>
									<li><a href="../navigation/affix.html">Affix 固定</a></li>
									<li><a href="../navigation/breadcrumb.html">Breadcrumb 麵包屑</a></li>
									<li><a href="../navigation/pagination.html">Pagination 分頁</a></li>
									<li><a href="../navigation/steps.html">Steps 步驟條</a></li>
							    </ul>
							</li>
				    <!-- 輸入 -->
							<li>
								<a href="#page04" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">輸入</a>
								<ul class="list-unstyled collapse" id="page04" style="">
									<li>
									<a href="../input/checkbox.html">Checkbox 多選框</a></li>
									<li><a href="../input/radio.html">Radio 單選框</a></li>
									<li><a href="../input/input.html">Input 輸入框</a></li>
									<li><a href="../input/select.html">Select 選擇器</a></li>
									<li><a href="../input/cascader.html">Cascader 級聯選擇</a></li>
									<li><a href="../input/time.html">Time Picker 日期時間選擇器 </a></li>
									<li><a href="../input/switch.html">Switch 開關</a></li>
									<li><a href="../input/upload.html">Upload 上傳檔案</a></li>
							  </ul>
							</li>
				<!-- 數據 -->
					<li>
					<a href="#page05" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">數據</a>
						<ul class="list-unstyled collapse" id="page05" style="">
							<li><a href="../display/badge.html">Badge 徽標</a></li>
							<li><a href="../display/collapse.html">Collapse 折疊</a></li>
							<li><a href="../display/card.html">Card 卡片</a></li>
							<li><a href="../display/empty.html">Empty 空狀態</a></li>
							<li><a href="../display/image.html">Image 圖片</a></li>
							<li><a href="../display/statistics.html">Statistics 統計數字</a></li>
							<li><a href="../display/tooltip.html">Tooltip 文字提示</a></li>
							<li><a href="../display/tab.html">Tab 頁籤</a></li>
							<li><a href="../display/table.html">Table 表格</a></li>
					  </ul>
				</li>
				<!-- 反饋 -->
					<li>
					<a href="#page06" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">反饋</a>
						<ul class="list-unstyled collapse" id="page06" style="">
							<li><a href="../feedback/alert.html">Alert 警告提示</a></li>
							<li><a href="../feedback/drawer.html">Drawer 抽屜</a></li>
							<li><a href="../feedback/modal.html">Modal 對話框</a></li>
							<li><a href="../feedback/notification.html">Notification 通知提醒</a></li>
							<li><a href="../feedback/result.html">Result 結果</a></li>
							<li><a href="../feedback/spin.html">Spin 加載符號</a></li>
					  </ul>
					</li>
				</ul>
			  <!-- footer  -->		
			    <div class="footer"><p>聯合報系 著作權所有 ｜ &copy; udngroup.com. All Rights Reserved.</p></div>
			  </div>
    	</nav>

		<!-- Page Content  -->
		<section id="content" class="p-4 p-md-5 pt-5 justify-content-center ">

            <!-- intro -->
			<div class="intro col-xl-8 offset-xl-2">

				<h2>Table 表格</h2>
				<P>
					2022-05-10, Helen<br>
					<!-- 這裡以後放更新原因 -->
				</P>

				<!-- table -->
				<table class="table">
					<thead>
					  <tr>
						<th scope="col">#</th>
						<th scope="col">標題</th>
						<th scope="col">內容</th>
					  </tr>
					</thead>

					<tbody>
						<tr>
							<th scope="row">1</th>
							<td>Status</td>
							<td>數據展示</td>
					  </tr>

					  <tr>
						  <th scope="row">2</th>
						  <td>Excel</td>
						  <td><a target=_blank href="https://docs.google.com/spreadsheets/d/12gQ3ndasvVSSXyo8IGmODLDWbNhZy7oFgWuSsLPd5Qc/edit#gid=0">
							欄位寬度</a></td>
					  </tr>

					  <tr>
						  <th scope="row">3</th>
						  <td>Ant Design</td>
						  <td><a target=_blank href="https://ant.design/components/table-cn/">https://ant.design/components/table-cn/</a></td>
					  </tr>

					  <tr>
						  <th scope="row">4</th>
						  <td>Web</td>
						  <td><a target=_blank href="#">#</a></td>
					  </tr>

					  <tr>
						  <th scope="row">5</th>
						  <td>App</td>
						  <td><a target=_blank href="#">#</a></td>
					  </tr>
					</tbody>
				</table>

			</div>

            <!-- article -->
			<div class="article col-xl-8 offset-xl-2">

				<!-- 定義 --> 
				<div class="def mb-4">
					<h4>定義</h4>
					<P>展示列表內容。表格內可放入文字、標籤、Icon、段落、數字、圖片⋯⋯等等。</P>
				</div>
				
				<!-- 分隔線 --> 
				<div class="dropdown-divider"></div>
				
				<!-- 何時使用 --> 
				<div class="when mb-4">
					<h4>何時使用</h4>
					<p>有大量結構化的數據需要呈現時，或當有需要對數據進行排序、搜索、分頁、自定義操作等複雜行為時，可使用表格元件。</p>
				</div>

				<!-- 分隔線 --> 
				<div class="dropdown-divider"></div>

				<!-- 位置 --> 
				<div class="where mb-4">
					<h4>位置</h4>
					<P>位於卡片內。</P>
				</div>


				
				<!-- 收合功能 -->
				<!-- <div class="where mb-4">
					<h4>位置</h4> -->

					<!-- Web -->
					<!-- <div class="active">
						<a href="#where_web" data-toggle="collapse" aria-expanded="false" class="collapsed">
							<h4><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
								<path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/></svg>
								Web
							</h4>
						</a>
						<div class="list-unstyled collapse" id="where_web" style="">
							<p>圖標右上角或是狀態的前方。</p>
						</div>
						<p></p>
					</div>	 -->

					<!-- App -->
					<!-- <div class="active">
						<a href="#where_app" data-toggle="collapse" aria-expanded="false" class="collapsed">
							<h4><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
								<path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/></svg>
								App
							</h4>
						</a>
						<div class="list-unstyled collapse" id="where_app" style="">
							<p>（請放入針對 App 的敘述）</p>
						</div>
					</div>	

				</div> -->

				
				
				<!-- 分隔線 --> 
				<div class="dropdown-divider"></div>

				<!-- 類型 -->
				<div class="rule mb-4">
					<h4>規則</h4>

					<p>1. 基本上以以下長度規範為標準，若遇長度不足頁面時，則調整資料量最不固定者（例：名稱、email、地址）的長度，以補足長度。<br>
					   2. 以使用者可以第一屏看見所有資料、不需左右拉動拉 bar 為目標，可斟酌調整表格長度。<br>
				       3. 可用升降冪的欄位類型：日期、時間、狀態；金額、數量、數字；編號、號碼、類別。<br>
					</p>

					<div class="p-3 border rounded">

						<table class="table table-sm text-center">
							<thead class="thead-dark">
							  <tr>					
								<th scope="col">標題列名稱</th>
								<th scope="col">對齊方式</th>
								<th scope="col">長度(px)</th>
								<th scope="col">是否可排序</th>
							  </tr>
							</thead>
	
							<tbody>
								<tr>		
									<td>編號</td>	
									<td class>置中</td>
									<td>160</td>	
									<td>可</td>						
								</tr>
	
								<tr>		
									<td>序號</td>	
									<td class>置中</td>
									<td>100</td>	
									<td>可</td>						
								</tr>
	
								<tr>		
									<td>金額</td>	
									<td class="text-right">置右</td>
									<td>110</td>	
									<td>可</td>						
								</tr>
	
								<tr>		
									<td>百分比</td>	
									<td class="text-right">置右</td>
									<td >100</td>	
									<td>可</td>						
								</tr>
	
								<tr>		
									<td>數量</td>	
									<td class="text-right">置右</td>
									<td >80</td>	
									<td>可</td>						
								</tr>
	
								<tr>		
									<td>電話</td>	
									<td class="text-left">置左</td>
									<td >100</td>	
									<td>可</td>						
								</tr>
	
								<tr>		
									<td>手機</td>	
									<td class="text-left">置左</td>
									<td >100</td>	
									<td>可</td>						
								</tr>
	
								<tr>		
									<td>傳真</td>	
									<td class="text-left">置左</td>
									<td >90</td>	
									<td>可</td>						
								</tr>
	
								<tr>		
									<td>Email</td>	
									<td class="text-left">置左</td>
									<td >100</td>	
									<td>可</td>						
								</tr>
						
								<tr style="background-color: #e9ecef">		
									<td></td>
									<td></td>
									<td></td>
									<td></td>					
								</tr>
	
								<tr>		
									<td>名稱</td>	
									<td class="text-left">置左</td>
									<td >150</td>	
									<td>可</td>						
								</tr>
	
								<tr>		
									<td>人名</td>	
									<td class="text-left">置左</td>
									<td >80</td>	
									<td>可</td>						
								</tr>
	
								<tr>		
									<td>地址</td>	
									<td class="text-left">置左</td>
									<td >180</td>	
									<td style="color: red">否</td>						
								</tr>
	
								<tr>		
									<td>類別、分類、類型</td>	
									<td class="text-left">置左</td>
									<td >90</td>	
									<td>可</td>						
								</tr>
	
								<tr>		
									<td>文字、備註、註記</td>	
									<td class="text-left">置左</td>
									<td >150</td>	
									<td style="color: red">否</td>						
								</tr>
	
								<tr>		
									<td>規格、規格類型</td>	
									<td class="text-left">置左</td>
									<td >90</td>	
									<td style="color: red">否</td>						
								</tr>
	
								<tr>		
									<td>規格項目</td>	
									<td class="text-left">置左</td>
									<td >150</td>	
									<td style="color: red">否</td>						
								</tr>
	
								<tr>		
									<td>狀態</td>	
									<td>置中</td>
									<td>100</td>	
									<td>可</td>						
								</tr>
	
								<tr style="background-color: #e9ecef">		
									<td></td>
									<td></td>
									<td></td>
									<td></td>					
								</tr>
	
								<tr>		
									<td>動作</td>	
									<td>置中</td>
									<td>動作按鈕用原本計算的widthSize</td>	
									<td style="color: red">否</td>						
								</tr>
	
								<tr>		
									<td>日期</td>	
									<td>置中</td>
									<td>120</td>	
									<td>可</td>						
								</tr>
	
								<tr>		
									<td>時間</td>	
									<td>置中</td>
									<td>100</td>	
									<td>可</td>						
								</tr>
	
								<tr>		
									<td>日期+時間</td>	
									<td>置中</td>
									<td>130</td>	
									<td>可</td>						
								</tr>
	
								<tr>		
									<td>日期+時間(range)</td>	
									<td>置中</td>
									<td>180</td>	
									<td>可</td>						
								</tr>
	
								<tr>		
									<td>圖片</td>	
									<td>置中</td>
									<td>60</td>	
									<td style="color: red">否</td>						
								</tr>
	
								<tr>		
									<td>勾選框</td>	
									<td>置中</td>
									<td>60</td>	
									<td style="color: red">否</td>						
								</tr> 
	
								<tr>		
									<td>啟用/停用開關(Switch)</td>	
									<td>置中</td>
									<td>100</td>	
									<td style="color: red">否</td>						
								</tr>
														
							</tbody>
	
						</table>

					</div>	
					
					<br>

				<!-- 分隔線 --> 
				<div class="dropdown-divider"></div>

			</div>
		</section>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>

	<script>
        const anchorTags = document.querySelectorAll('.collapsed');
        anchorTags.forEach(anchorTag => anchorTag.click());
    </script>

  </body>
</html>