<!doctype html>
<html lang="en">
  <head>
  	<title>Input - Guideline</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
		<div class="wrapper d-flex align-items-stretch">
        <!-- 左選單 -->
			<nav id="sidebar">
				<div class="p-4 pt-5">
			  		<h1><a href="../index.html" class="logo">Guideline</a></h1>

		        <ul class="list-unstyled ">
		        <!-- 框架 -->
							<li class="active">
									<a href="#page01" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">框架</a>
									<ul class="list-unstyled collapse" id="page01" style="">
										<li><a href="../layout/layout.html">版型總覽</a></li>
										<li><a href="../layout/dashboard.html">儀錶盤</a></li>
										<li><a href="../layout/list.html">列表</a></li>
										<li><a href="../layout/page.html">新增編輯</a></li>
										<li><a href="../layout/login.html">登入</a></li>
									</ul>
							</li>
				    <!-- 通用 -->
							<li>
								<a href="#page02" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">通用</a>
									<ul class="list-unstyled collapse" id="page02" style="">
										<li><a href="../general/logo.html">Logo </a></li>
										<li><a href="../general/color.html">Color 色彩</a></li>
										<li><a href="../general/font.html">Fonts 字體</a></li>
										<li><a href="../general/icon.html">Icon 圖標</a></li>
										<li><a href="../general/button.html">Button 按钮</a></li>
										<li><a href="../general/batch.html">Batch 批次動作</a></li>
                  </ul>
					    </li>
				    <!-- 導航 -->
							<li>
								<a href="#page03" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">導航</a>
								  <ul class="list-unstyled collapse" id="page03" style="">
								  <li><a href="../navigation/menu.html">Menu 選單</a></li>
									<li><a href="../navigation/affix.html">Affix 固定</a></li>
									<li><a href="../navigation/breadcrumb.html">Breadcrumb 麵包屑</a></li>
									<li><a href="../navigation/pagination.html">Pagination 分頁</a></li>
									<li><a href="../navigation/steps.html">Steps 步驟條</a></li>
							    </ul>
							</li>
				    <!-- 輸入 -->
							<li>
								<a href="#page04" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">輸入</a>
								<ul class="list-unstyled collapse" id="page04" style="">
									<li>
									<a href="checkbox.html">Checkbox 多選框</a></li>
									<li><a href="radio.html">Radio 單選框</a></li>
									<li><a href="input.html">Input 輸入框</a></li>
									<li><a href="select.html">Select 選擇器</a></li>
									<li><a href="cascader.html">Cascader 級聯選擇</a></li>
									<li><a href="time.html">Time Picker 日期時間選擇器 </a></li>
									<li><a href="switch.html">Switch 開關</a></li>
									<li><a href="upload.html">Upload 上傳檔案</a></li>
							  </ul>
							</li>
				<!-- 數據 -->
					<li>
					<a href="#page05" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">數據</a>
						<ul class="list-unstyled collapse" id="page05" style="">
							<li><a href="../display/badge.html">Badge 徽標</a></li>
							<li><a href="../display/collapse.html">Collapse 折疊</a></li>
							<li><a href="../display/card.html">Card 卡片</a></li>
							<li><a href="../display/empty.html">Empty 空狀態</a></li>
							<li><a href="../display/image.html">Image 圖片</a></li>
							<li><a href="../display/statistics.html">Statistics 統計數字</a></li>
							<li><a href="../display/tooltip.html">Tooltip 文字提示</a></li>
							<li><a href="../display/tab.html">Tab 頁籤</a></li>
							<li><a href="../display/table.html">Table 表格</a></li>
					  </ul>
				</li>
				<!-- 反饋 -->
					<li>
					<a href="#page06" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">反饋</a>
						<ul class="list-unstyled collapse" id="page06" style="">
							<li><a href="../feedback/alert.html">Alert 警告提示</a></li>
							<li><a href="../feedback/drawer.html">Drawer 抽屜</a></li>
							<li><a href="../feedback/modal.html">Modal 對話框</a></li>
							<li><a href="../feedback/notification.html">Notification 通知提醒</a></li>
							<li><a href="../feedback/result.html">Result 結果</a></li>
							<li><a href="../feedback/spin.html">Spin 加載符號</a></li>
					  </ul>
					</li>
				</ul>
			  <!-- footer  -->		
			    <div class="footer"><p>聯合報系 著作權所有 ｜ &copy; udngroup.com. All Rights Reserved.</p></div>
			  </div>
    	</nav>

		<!-- Page Content  -->
		<section id="content" class="p-4 p-md-5 pt-5 justify-content-center ">

            <!-- intro -->
			<div class="intro col-xl-8 offset-xl-2">

				<h2>Input 輸入框</h2>
				<P>
					2022-05-16, Yii<br>
					<!-- 這裡以後放更新原因 -->
				</P>

				<!-- table -->
				<table class="table">
					<thead>
					  <tr>
						<th scope="col">#</th>
						<th scope="col">標題</th>
						<th scope="col">內容</th>
					  </tr>
					</thead>

					<tbody>
						<tr>
							<th scope="row">1</th>
							<td>Status</td>
							<td>數據輸入</td>
					  </tr>

					  <tr>
						  <th scope="row">2</th>
						  <td>Zeplin</td>
						  <td><a target=_blank href="https://zpl.io/bePdjkD">https://zpl.io/bePdjkD</a></td>
					  </tr>

					  <tr>
						  <th scope="row">3</th>
						  <td>Ant Design</td>
						  <td><a target=_blank href="https://ant.design/components/input-cn/">https://ant.design/components/input-cn/</a></td>
					  </tr>

					  <tr>
						  <th scope="row">4</th>
						  <td>Web</td>
						  <td><a target=_blank href="#">#</a></td>
					  </tr>

					  <tr>
						  <th scope="row">5</th>
						  <td>App</td>
						  <td><a target=_blank href="#">#</a></td>
					  </tr>
					</tbody>
				</table>

			</div>

            <!-- article -->
			<div class="article col-xl-8 offset-xl-2">

				<!-- 定義 --> 
				<div class="def mb-4">
					<h4>定義</h4>
					<P>使用者可透過鍵盤輸入內容。</P>
				</div>
				
				<!-- 分隔線 --> 
				<div class="dropdown-divider"></div>
				
				<!-- 何時使用 --> 
				<div class="when mb-4">
					<h4>何時使用</h4>
					<p>需要使用者填寫資訊時。提供組合型輸入框，帶搜索的輸入框等。</p>
				</div>

				<!-- 分隔線 --> 
				<div class="dropdown-divider"></div>

				<!-- 位置 --> 
				<div class="when mb-4">
					<h4>位置</h4>
					<p>位於卡片、搜尋條件裡面。</p>
				</div>

				<!-- 分隔線 --> 
				<div class="dropdown-divider"></div>

				<!-- 規則 --> 
				<div class="when mb-4">
					<h4>規則</h4>
					<ol>
						<li>搜尋輸入框至多可輸入100字元為限，超過輸入框範圍時滑鼠光標停留在輸入的最後一個字。</li>
						<li>搜尋條件裡的輸入框皆不設定必填，預設為搜尋所有項目。</li>
						<li>Spec 需註明各個輸入框的限制條件（字數限制、只可輸入中文、英文或數字；或不可輸入什麼，除了註明輸入的限制外，若有必要需設定對應的錯誤提示）。</li>
						<li>編碼類：至少需輸入前綴 3 字元，採模糊搜尋。</li>
						<li>名稱類：至少需輸入 2 字元，採模糊搜尋。</li>
					</ol>
					<img class="img-fluid border rounded"   src="../images/input/input/input01.svg" alt="">
				</div>

				<!-- 分隔線 --> 
				<div class="dropdown-divider"></div>

				<!-- 類型 --> 
				<div class="type mb-4">

					<h4>類型</h4>

						<div class="type mb-4">
								<h6 class="pt-4">1. 字數限制</h6>
								<ul>
									<li>有字數限制：列表內的基本輸入框皆應有字數限制，除了無法定義字數限制的欄位之外（例如：Email、網址）。</li>
									<li>無字數限制：搜尋條件的搜尋框皆無字數限制，以及列表內無法定義字數限制的欄位（例如：Email、網址）也無字數限制。</li>
								</ul>
								<img class="img-fluid border rounded" src="../images/input/input/input02.svg" alt="">

								<h6 class="pt-4">2. 多行輸入</h6>
								<ul>
									<li>用於備註，有字數限制。</li>
									<li>高度預設顯示 3 行，可縮放高度。</li>
								</ul>
								<img class="img-fluid border rounded" src="../images/input/input/input03.svg" alt="">
								
								<h6 class="pt-4">3. 前置/後置標籤</h6>
								<p>輸入一些特定的標籤，通常在需要添加展示時使用。</p>							
								<img class="img-fluid border rounded" src="../images/input/input/input04.svg" alt="">
                
                <h6 class="pt-4">4. 組合輸入框</h6>
								<p>用於一些固定組合或固定格式輸入的場景，如輸入電話號碼，地址。</p>							
								<img class="img-fluid border rounded " src="../images/input/input/input05.svg" alt="">
								
								<h6 class="py-3">5. 數字輸入框</h6>
								<ul>
									<li>數字輸入框由增加、減少、數字輸入組成。</li>
									<li>每次點擊增加按鈕（或減少按鈕），數字增加（或減少）的量是標準的按鈕。</li>
									<li>在輸入幅度達到最大或灰色限制時，按鈕不可點。</li>
								</ul>
								<img class="img-fluid border rounded" src="../images/input/input/input06.svg" alt="">

								<h6 class="py-3 ">6. 登入輸入框</h6>
								<img class="img-fluid border rounded " src="../images/input/input/input07.svg" alt="">
	
						</div> 
				</div>  

				<!-- 分隔線 --> 
				<div class="dropdown-divider"></div>

			</div>
		</section>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>

	<script>
        const anchorTags = document.querySelectorAll('.collapsed');
        anchorTags.forEach(anchorTag => anchorTag.click());
    </script>
	
  </body>
</html>