<!doctype html>
<html lang="en">
  <head>
  	<title>Select - Guideline</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
		<div class="wrapper d-flex align-items-stretch">
        <!-- 左選單 -->
			<nav id="sidebar">
				<div class="p-4 pt-5">
			  		<h1><a href="../index.html" class="logo">Guideline</a></h1>

		        <ul class="list-unstyled ">
		        <!-- 框架 -->
							<li class="active">
									<a href="#page01" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">框架</a>
									<ul class="list-unstyled collapse" id="page01" style="">
										<li><a href="../layout/layout.html">版型總覽</a></li>
										<li><a href="../layout/dashboard.html">儀錶盤</a></li>
										<li><a href="../layout/list.html">列表</a></li>
										<li><a href="../layout/page.html">新增編輯</a></li>
										<li><a href="../layout/login.html">登入</a></li>
									</ul>
							</li>
				    <!-- 通用 -->
							<li>
								<a href="#page02" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">通用</a>
									<ul class="list-unstyled collapse" id="page02" style="">
										<li><a href="../general/logo.html">Logo </a></li>
										<li><a href="../general/color.html">Color 色彩</a></li>
										<li><a href="../general/font.html">Fonts 字體</a></li>
										<li><a href="../general/icon.html">Icon 圖標</a></li>
										<li><a href="../general/button.html">Button 按钮</a></li>
										<li><a href="../general/batch.html">Batch 批次動作</a></li>
                  </ul>
					    </li>
				    <!-- 導航 -->
							<li>
								<a href="#page03" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">導航</a>
								  <ul class="list-unstyled collapse" id="page03" style="">
                  <li><a href="../navigation/menu.html">Menu 選單</a></li>
									<li><a href="../navigation/affix.html">Affix 固定</a></li>
									<li><a href="../navigation/breadcrumb.html">Breadcrumb 麵包屑</a></li>
									<li><a href="../navigation/pagination.html">Pagination 分頁</a></li>
									<li><a href="../navigation/steps.html">Steps 步驟條</a></li>
							    </ul>
							</li>
				    <!-- 輸入 -->
							<li>
								<a href="#page04" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">輸入</a>
								<ul class="list-unstyled collapse" id="page04" style="">
									<li>
									<a href="checkbox.html">Checkbox 多選框</a></li>
									<li><a href="radio.html">Radio 單選框</a></li>
									<li><a href="input.html">Input 輸入框</a></li>
									<li><a href="select.html">Select 選擇器</a></li>
									<li><a href="cascader.html">Cascader 級聯選擇</a></li>
									<li><a href="time.html">Time Picker 日期時間選擇器 </a></li>
									<li><a href="switch.html">Switch 開關</a></li>
									<li><a href="upload.html">Upload 上傳檔案</a></li>
							  </ul>
							</li>
				<!-- 數據 -->
					<li>
					<a href="#page05" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">數據</a>
						<ul class="list-unstyled collapse" id="page05" style="">
							<li><a href="../display/badge.html">Badge 徽標</a></li>
							<li><a href="../display/collapse.html">Collapse 折疊</a></li>
							<li><a href="../display/card.html">Card 卡片</a></li>
							<li><a href="../display/empty.html">Empty 空狀態</a></li>
							<li><a href="../display/image.html">Image 圖片</a></li>
							<li><a href="../display/statistics.html">Statistics 統計數字</a></li>
							<li><a href="../display/tooltip.html">Tooltip 文字提示</a></li>
							<li><a href="../display/tab.html">Tab 頁籤</a></li>
							<li><a href="../display/table.html">Table 表格</a></li>
					  </ul>
				</li>
				<!-- 反饋 -->
					<li>
					<a href="#page06" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">反饋</a>
						<ul class="list-unstyled collapse" id="page06" style="">
							<li><a href="../feedback/alert.html">Alert 警告提示</a></li>
							<li><a href="../feedback/drawer.html">Drawer 抽屜</a></li>
							<li><a href="../feedback/modal.html">Modal 對話框</a></li>
							<li><a href="../feedback/notification.html">Notification 通知提醒</a></li>
							<li><a href="../feedback/result.html">Result 結果</a></li>
							<li><a href="../feedback/spin.html">Spin 加載符號</a></li>
					  </ul>
					</li>
				</ul>
			  <!-- footer  -->		
			    <div class="footer"><p>聯合報系 著作權所有 ｜ &copy; udngroup.com. All Rights Reserved.</p></div>
			  </div>
    	</nav>

		<!-- Page Content  -->
		<section id="content" class="p-4 p-md-5 pt-5  ">

            <!-- intro -->
			<div class="intro col-xl-8 offset-xl-2">

				<h2>Select 選擇器 </h2>
				<P>
					2022-05-16, Yii<br>
					<!-- 這裡以後放更新原因 -->
				</P>

				<!-- table -->
				<table class="table">
					<thead>
					  <tr>
						<th scope="col">#</th>
						<th scope="col">標題</th>
						<th scope="col">內容</th>
					  </tr>
					</thead>

					<tbody>
						<tr>
							<th scope="row">1</th>
							<td>Status</td>
							<td>數據輸入</td>
					  </tr>

					  <tr>
						  <th scope="row">2</th>
						  <td>Zeplin</td>
						  <td><a target=_blank href="https://zpl.io/bePdjkD">https://zpl.io/bePdjkD</a></td>
					  </tr>

					  <tr>
						  <th scope="row">3</th>
						  <td>Ant Design</td>
						  <td><a target=_blank href="https://ant.design/components/select-cn/">https://ant.design/components/select-cn/</a></td>
					  </tr>

					  <tr>
						  <th scope="row">4</th>
						  <td>Web</td>
						  <td><a target=_blank href="#">#</a></td>
					  </tr>

					  <tr>
						  <th scope="row">5</th>
						  <td>App</td>
						  <td><a target=_blank href="#">#</a></td>
					  </tr>
					</tbody>
				</table>

			</div>

            <!-- article -->
			<div class="article col-xl-8 offset-xl-2">

				<!-- 定義 --> 
				<div class="def mb-4">
					<h4>定義</h4>
					<P>用於收取大量選項的組件。</P>
				</div>
				
				<!-- 分隔線 --> 
				<div class="dropdown-divider"></div>
				
				<!-- 何時使用 --> 
				<div class="when mb-4">
					<h4>何時使用</h4>
					<p>需要在有限的空間內提供多種展示選項，並在選擇時提供多個顯示選項。</p>
				</div>

				<!-- 分隔線 --> 
				<div class="dropdown-divider"></div>

				<!-- 位置 --> 
				<div class="when mb-4">
					<h4>位置</h4>
					<p>位於卡片內。</p>
				</div>

				<!-- 分隔線 --> 
				<div class="dropdown-divider"></div>

				<!-- 規則 --> 
				<div class="when mb-4 ">
					<h4>規則</h4>
						<ul >
							<li>當選項少於 6 個，建議直接將選項平鋪，請改用 Radio 單選。</li>
							<li>右側的 X 可清除已選擇的條件。</li>
						</ul>
            <h6 class="py-3 ">一般選擇器</h6>
							<ul >
								<li>單選項目建議設定至多10個。</li>
								<li>單選超過請改用  Search +Select 搜尋單選元件。</li>
								<li>複選項目超過 6個 以上，且需選多個項目時建議選用此選單。</li>
								<li>複選條件採聯集(OR)方式查詢。如：包含A條件或B條件的相關資料。</li>	
					    </ul>
					    <img class="img-fluid border rounded"  src="../images/input/select/select01.svg" alt="">
            <h6 class="py-3 ">搜尋選擇器</h6>
							<ul >
								<li>單選 or 複選</li>
								<li>用於可選擇項目較多、資料庫已有資料，但需查詢時使用此組元件。</li>	
								<li>可於下拉選單框內以關鍵字搜尋選項。</li>
								<li>輸入字串後顯示關聯字，除下拉選擇外，也可只輸入關鍵字模糊搜尋。</br>如商品編號輸入1，在input中點一下、或離開input，都會增加"1"的搜尋字串</li>	
						  </ul>
          <img class="img-fluid border rounded"  src="../images/input/select/select02.svg" alt="">
				</div>

				<!-- 分隔線 --> 
				<div class="dropdown-divider"></div>

                <!-- 類型 --> 
				<div class="type mb-4">
					<h4>類型</h4>
								<h6 class="pt-4">1.分組</h6>
								<p>在不同層次的選擇器，能夠對不同層次的用戶提供方便的選擇關係。</p>
								<img class="img-fluid border rounded" src="../images/input/select/select04.svg" alt="">
								<h6 class="pt-4">2.地址</h6>
								<img class="img-fluid border rounded"  src="../images/input/select/select05.svg" alt="">

				</div>  

			
			</div>
		</section>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>

	<script>
        const anchorTags = document.querySelectorAll('.collapsed');
        anchorTags.forEach(anchorTag => anchorTag.click());
    </script>
	
  </body>
</html>