<!doctype html>
<html lang="en">
  <head>
  	<title>Time Picker - Guideline</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
		<div class="wrapper d-flex align-items-stretch">
        <!-- 左選單 -->
			<nav id="sidebar">
				<div class="p-4 pt-5">
			  		<h1><a href="../index.html" class="logo">Guideline</a></h1>

		        <ul class="list-unstyled ">
		        <!-- 框架 -->
							<li class="active">
									<a href="#page01" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">框架</a>
									<ul class="list-unstyled collapse" id="page01" style="">
										<li><a href="../layout/layout.html">版型總覽</a></li>
										<li><a href="../layout/dashboard.html">儀錶盤</a></li>
										<li><a href="../layout/list.html">列表</a></li>
										<li><a href="../layout/page.html">新增編輯</a></li>
										<li><a href="../layout/login.html">登入</a></li>
									</ul>
							</li>
				    <!-- 通用 -->
							<li>
								<a href="#page02" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">通用</a>
									<ul class="list-unstyled collapse" id="page02" style="">
										<li><a href="../general/logo.html">Logo </a></li>
										<li><a href="../general/color.html">Color 色彩</a></li>
										<li><a href="../general/font.html">Fonts 字體</a></li>
										<li><a href="../general/icon.html">Icon 圖標</a></li>
										<li><a href="../general/button.html">Button 按钮</a></li>
										<li><a href="../general/batch.html">Batch 批次動作</a></li>
                  </ul>
					    </li>
				    <!-- 導航 -->
							<li>
								<a href="#page03" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">導航</a>
								  <ul class="list-unstyled collapse" id="page03" style="">
								  <li><a href="../navigation/menu.html">Menu 選單</a></li>
									<li><a href="../navigation/affix.html">Affix 固定</a></li>
									<li><a href="../navigation/breadcrumb.html">Breadcrumb 麵包屑</a></li>
									<li><a href="../navigation/pagination.html">Pagination 分頁</a></li>
									<li><a href="../navigation/steps.html">Steps 步驟條</a></li>
							    </ul>
							</li>
				    <!-- 輸入 -->
							<li>
								<a href="#page04" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">輸入</a>
								<ul class="list-unstyled collapse" id="page04" style="">
									<li>
									<a href="checkbox.html">Checkbox 多選框</a></li>
									<li><a href="radio.html">Radio 單選框</a></li>
									<li><a href="input.html">Input 輸入框</a></li>
									<li><a href="select.html">Select 選擇器</a></li>
									<li><a href="cascader.html">Cascader 級聯選擇</a></li>
									<li><a href="time.html">Time Picker 日期時間選擇器 </a></li>
									<li><a href="switch.html">Switch 開關</a></li>
									<li><a href="upload.html">Upload 上傳檔案</a></li>
							  </ul>
							</li>
				<!-- 數據 -->
					<li>
					<a href="#page05" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">數據</a>
						<ul class="list-unstyled collapse" id="page05" style="">
							<li><a href="../display/badge.html">Badge 徽標</a></li>
							<li><a href="../display/collapse.html">Collapse 折疊</a></li>
							<li><a href="../display/card.html">Card 卡片</a></li>
							<li><a href="../display/empty.html">Empty 空狀態</a></li>
							<li><a href="../display/image.html">Image 圖片</a></li>
							<li><a href="../display/statistics.html">Statistics 統計數字</a></li>
							<li><a href="../display/tooltip.html">Tooltip 文字提示</a></li>
							<li><a href="../display/tab.html">Tab 頁籤</a></li>
							<li><a href="../display/table.html">Table 表格</a></li>
					  </ul>
				</li>
				<!-- 反饋 -->
					<li>
					<a href="#page06" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">反饋</a>
						<ul class="list-unstyled collapse" id="page06" style="">
							<li><a href="../feedback/alert.html">Alert 警告提示</a></li>
							<li><a href="../feedback/drawer.html">Drawer 抽屜</a></li>
							<li><a href="../feedback/modal.html">Modal 對話框</a></li>
							<li><a href="../feedback/notification.html">Notification 通知提醒</a></li>
							<li><a href="../feedback/result.html">Result 結果</a></li>
							<li><a href="../feedback/spin.html">Spin 加載符號</a></li>
					  </ul>
					</li>
				</ul>
			  <!-- footer  -->		
			    <div class="footer"><p>聯合報系 著作權所有 ｜ &copy; udngroup.com. All Rights Reserved.</p></div>
			  </div>
    	</nav>

		<!-- Page Content  -->
		<section id="content" class="p-4 p-md-5 pt-5 justify-content-center ">

            <!-- intro -->
			<div class="intro col-xl-8 offset-xl-2">

				<h2>Time Picker 日期時間選擇器</h2>
				<P>
					2022-05-16, Yii<br>
					<!-- 這裡以後放更新原因 -->
				</P>

				<!-- table -->
				<table class="table">
					<thead>
					  <tr>
						<th scope="col">#</th>
						<th scope="col">標題</th>
						<th scope="col">內容</th>
					  </tr>
					</thead>

					<tbody>
						<tr>
							<th scope="row">1</th>
							<td>Status</td>
							<td>數據輸入</td>
					  </tr>

					  <tr>
						  <th scope="row">2</th>
						  <td>Zeplin</td>
						  <td><a target=_blank href="https://zpl.io/bePdjkD">https://zpl.io/bePdjkD</a></td>
					  </tr>

					  <tr>
						  <th scope="row">3</th>
						  <td>Ant Design</td>
						  <td><a target=_blank href="https://ant.design/components/date-picker-cn/">https://ant.design/components/date-picker-cn/</a></td>
					  </tr>

					  <tr>
						  <th scope="row">4</th>
						  <td>Web</td>
						  <td><a target=_blank href="#">#</a></td>
					  </tr>

					  <tr>
						  <th scope="row">5</th>
						  <td>App</td>
						  <td><a target=_blank href="#">#</a></td>
					  </tr>
					</tbody>
				</table>

			</div>

            <!-- article -->
			<div class="article col-xl-8 offset-xl-2">

				<!-- 定義 --> 
				<div class="def mb-4">
					<h4>定義</h4>
					<P>用於選擇特定日期或某個日期期間。</P>
				</div>
				
				<!-- 分隔線 --> 
				<div class="dropdown-divider"></div>
				
				<!-- 何時使用 --> 
				<div class="when mb-4">
					<h4>何時使用</h4>
					<p>當用戶需要輸入一個日期，可以點擊標準輸入框，彈出日期面板進行選擇。</p>
				</div>

				<!-- 分隔線 --> 
				<div class="dropdown-divider"></div>

				<!-- 位置 --> 
				<div class="when mb-4">
					<h4>位置</h4>
					<p>位於卡片、搜尋條件裡面。</p>
				</div>

				<!-- 分隔線 --> 
				<div class="dropdown-divider"></div>

				<!-- 規則 --> 
				<div class="when mb-4">
					<h4>規則</h4>
					<p>用於選擇特定日期或某個日期期間。</p>
				</div>

				<!-- 分隔線 --> 
				<div class="dropdown-divider"></div>

				<!-- 類型 --> 
				<div class="type mb-4">

					<h4>類型</h4>
					<div class="type mb-4">
              
              <h6 class="pt-4">1. 單日查詢</h6>
		              <p class="pt-3">(1) 日期</p>
											<ul>
												<li>需標註下列條件(查詢期限等限制依各模組設計)：可查詢最近三個月資料。</li>
												<li>無特定預設值時，直接帶查詢當下日期。</li>
												<li>單店家建立前以 及 當年度以後的年份&月日，月曆則 不顯示或選擇。</li>
											</ul>
											<img class="img-fluid border rounded"  src="../images/input/time/time01.svg" alt="">
								
									<p class="pt-3">(2) 日期+時間</p>
											<ul>
												<li>無特定預設值時，直接帶查詢當下日期和整點時間（ 如: 2020/3/10-11:40 進入該功能，預設日期時間為  2020-03-10   00:00~12:00）。</li>
												<li>月曆不可顯示或選擇 - 單店家建立前以 及 當年度以後的年份&月日(除非該日期可能會發生於次年度)。</li>
												<li>品牌商店-前端訂單查詢-可查詢3年內資料 - 訂單關聯的搜尋日期可參照。</li>
											</ul>
											<img class="img-fluid border rounded"  src="../images/input/time/time02.svg" alt="">	

              <h6 class="pt-4">2. 區間查詢</h6>		
											<ul>
												<li>開始日期與結束日期，兩者為必填時。</li>
												<li>需標註下列條件(查詢期限等限制依各模組設計)：可查詢最近三個月資料。</li>
												<li>無特定預設值時，直接帶查詢當下日期 （如: 2020/3/10 進入該功能，預設日期時間為  2020-03-10 ~ 2020-03-10）</li>
												<li>月曆不可顯示或選擇 - 單店家建立前以 及 當年度以後的年份&月日(除非該日期可能會發生於次年度)。</li>
												<li>開始日設定為3-10時，結束日只能挑選 3-10 後的日期。</li>
												<li>結束日設定為3-10時，開始日只能挑選 3/10 前的日期。</li>
												<li>品牌商店-前端訂單查詢-可查詢3年內資料 - 訂單關聯的搜尋日期可參照。</li>
											</ul>

									<p class="pt-3">(1) 日期區間</p>
									<img class="img-fluid border rounded"  src="../images/input/time/time03.svg" alt="">
								

									<p class="pt-3">(2)下拉及區間</p>
									<img class="img-fluid border rounded"  src="../images/input/time/time04.svg" alt="">


							<h6 class="pt-4">3. 發票字軌</h6>

								  <p class="pt-3">(1) 設定發票字軌狀態</p>
										<ul>
											<li>年度：預設帶當年度，可往後選 1 年。</li>						
										</ul>
										<img class="img-fluid border rounded"  src="../images/input/time/time05.svg" alt="">
								</div>				

									<p class="pt-3">(2) 查詢狀態</p>
									<ul>
										<li>年度：預設帶當年度起始月份，可往當年度前查 9 年。</li>
										<li>月往當年度後查 1 年最多可查詢共11 年，最少 1 年，即當年度。</li>
										<li>品除了當年度外無資料的年度不可顯示。</li>
									</ul>
                  <img class="img-fluid border rounded"  src="../images/input/time/time06.svg" alt="">

							</div>

						</div> 
				</div>  

			</div>
		</section>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>

	<script>
        const anchorTags = document.querySelectorAll('.collapsed');
        anchorTags.forEach(anchorTag => anchorTag.click());
    </script>
	
  </body>
</html>