<!doctype html>
<html lang="en">
  <head>
  	<title>Drawer - Guideline</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
		<div class="wrapper d-flex align-items-stretch">
        <!-- 左選單 -->
			<nav id="sidebar">
				<div class="p-4 pt-5">
			  		<h1><a href="../index.html" class="logo">Guideline</a></h1>

		        <ul class="list-unstyled ">
		        <!-- 框架 -->
							<li class="active">
									<a href="#page01" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">框架</a>
									<ul class="list-unstyled collapse" id="page01" style="">
										<li><a href="../layout/layout.html">版型總覽</a></li>
										<li><a href="../layout/dashboard.html">儀錶盤</a></li>
										<li><a href="../layout/list.html">列表</a></li>
										<li><a href="../layout/page.html">新增編輯</a></li>
										<li><a href="../layout/login.html">登入</a></li>
									</ul>
							</li>
				    <!-- 通用 -->
							<li>
								<a href="#page02" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">通用</a>
									<ul class="list-unstyled collapse" id="page02" style="">
										<li><a href="../general/logo.html">Logo </a></li>
										<li><a href="../general/color.html">Color 色彩</a></li>
										<li><a href="../general/font.html">Fonts 字體</a></li>
										<li><a href="../general/icon.html">Icon 圖標</a></li>
										<li><a href="../general/button.html">Button 按钮</a></li>
										<li><a href="../general/batch.html">Batch 批次動作</a></li>
                  </ul>
					    </li>
				    <!-- 導航 -->
							<li>
								<a href="#page03" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">導航</a>
								  <ul class="list-unstyled collapse" id="page03" style="">
								  <li><a href="../navigation/menu.html">Menu 選單</a></li>
									<li><a href="../navigation/affix.html">Affix 固定</a></li>
									<li><a href="../navigation/breadcrumb.html">Breadcrumb 麵包屑</a></li>
									<li><a href="../navigation/pagination.html">Pagination 分頁</a></li>
									<li><a href="../navigation/steps.html">Steps 步驟條</a></li>
							    </ul>
							</li>
				    <!-- 輸入 -->
							<li>
							<a href="#page04" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">輸入</a>
								<ul class="list-unstyled collapse" id="page04" style="">
									<li>
									<a href="../input/checkbox.html">Checkbox 多選框</a></li>
									<li><a href="../input/radio.html">Radio 單選框</a></li>
									<li><a href="../input/input.html">Input 輸入框</a></li>
									<li><a href="../input/select.html">Select 選擇器</a></li>
									<li><a href="../input/cascader.html">Cascader 級聯選擇</a></li>
									<li><a href="../input/time.html">Time Picker 日期時間選擇器 </a></li>
									<li><a href="../input/switch.html">Switch 開關</a></li>
									<li><a href="../input/upload.html">Upload 上傳檔案</a></li>
							  </ul>
							</li>
				<!-- 數據 -->
					<li>
					<a href="#page05" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">數據</a>
						<ul class="list-unstyled collapse" id="page05" style="">
							<li><a href="../display/badge.html">Badge 徽標</a></li>
							<li><a href="../display/collapse.html">Collapse 折疊</a></li>
							<li><a href="../display/card.html">Card 卡片</a></li>
							<li><a href="../display/empty.html">Empty 空狀態</a></li>
							<li><a href="../display/image.html">Image 圖片</a></li>
							<li><a href="../display/statistics.html">Statistics 統計數字</a></li>
							<li><a href="../display/tooltip.html">Tooltip 文字提示</a></li>
							<li><a href="../display/tab.html">Tab 頁籤</a></li>
							<li><a href="../display/table.html">Table 表格</a></li>
					  </ul>
				</li>
				<!-- 反饋 -->
					<li>
					<a href="#page06" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">反饋</a>
						<ul class="list-unstyled collapse" id="page06" style="">
							<li><a href="../feedback/alert.html">Alert 警告提示</a></li>
							<li><a href="../feedback/drawer.html">Drawer 抽屜</a></li>
							<li><a href="../feedback/modal.html">Modal 對話框</a></li>
							<li><a href="../feedback/notification.html">Notification 通知提醒</a></li>
							<li><a href="../feedback/result.html">Result 結果</a></li>
							<li><a href="../feedback/spin.html">Spin 加載符號</a></li>
					  </ul>
					</li>
				</ul>
			  <!-- footer  -->		
			    <div class="footer"><p>聯合報系 著作權所有 ｜ &copy; udngroup.com. All Rights Reserved.</p></div>
			  </div>
    	</nav>

		<!-- Page Content  -->
		<section id="content" class="p-4 p-md-5 pt-5 justify-content-center ">

            <!-- intro -->
			<div class="intro col-xl-8 offset-xl-2">

				<h2>Drawer 抽屜</h2>
				<P>
					2022-05-10, Helen<br>
					<!-- 這裡以後放更新原因 -->
				</P>

				<!-- table -->
				<table class="table">
					<thead>
					  <tr>
						<th scope="col">#</th>
						<th scope="col">標題</th>
						<th scope="col">內容</th>
					  </tr>
					</thead>

					<tbody>
						<tr>
							<th scope="row">1</th>
							<td>Status</td>
							<td>反饋</td>
					  </tr>

					  <tr>
						  <th scope="row">2</th>
						  <td>Zeplin</td>
						  <td><a target=_blank href="https://zpl.io/2Zd7WNd">https://zpl.io/2Zd7WNd</a></td>
					  </tr>

					  <tr>
						  <th scope="row">3</th>
						  <td>Ant Design</td>
						  <td><a target=_blank href="https://ant.design/components/drawer-cn/">https://ant.design/components/drawer-cn/</a></td>
					  </tr>

					  <tr>
						  <th scope="row">4</th>
						  <td>Web</td>
						  <td><a target=_blank href="#">#</a></td>
					  </tr>

					  <tr>
						  <th scope="row">5</th>
						  <td>App</td>
						  <td><a target=_blank href="#">#</a></td>
					  </tr>
					</tbody>
				</table>

			</div>

            <!-- article -->
			<div class="article col-xl-8 offset-xl-2">

				<!-- 定義 --> 
				<div class="def mb-4">
					<h4>定義</h4>
					<P>從螢幕邊緣滑出的浮層面版。</P>
				</div>
				
				<!-- 分隔線 --> 
				<div class="dropdown-divider"></div>
				
				<!-- 何時使用 --> 
				<div class="when mb-4">
					<h4>何時使用</h4>
					<p>抽屜從母畫面逼邊緣滑出，並覆蓋抽屜部分母畫面。使用者在抽屜內操作時，不離開當前任務，操作完成後，可離開抽屜回到原任務。</p>
				</div>

				<!-- 分隔線 --> 
				<div class="dropdown-divider"></div>
				
				<!-- 位置 -->
				<div class="where mb-4">
					<h4>位置</h4>
					<P>從螢幕邊緣滑出並且佔全螢幕的 80%。</P>
				</div>


				<!-- 收合功能 -->
				<!-- <div class="where mb-4">
					<h4>位置</h4> -->

					<!-- Web -->
					<!-- <div class="active">
						<a href="#where_web" data-toggle="collapse" aria-expanded="false" class="collapsed">
							<h4><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
								<path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/></svg>
								Web
							</h4>
						</a>
						<div class="list-unstyled collapse" id="where_web" style="">
							<p>圖標右上角或是狀態的前方。</p>
						</div>
						<p></p>
					</div>	 -->

					<!-- App -->
					<!-- <div class="active">
						<a href="#where_app" data-toggle="collapse" aria-expanded="false" class="collapsed">
							<h4><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
								<path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/></svg>
								App
							</h4>
						</a>
						<div class="list-unstyled collapse" id="where_app" style="">
							<p>（請放入針對 App 的敘述）</p>
						</div>
					</div>	

				</div> -->

				
				
				<!-- 分隔線 --> 
				<div class="dropdown-divider"></div>

				<!-- 規則 -->
				<div class="rule mb-4">
					<h4>規則</h4>
					<ol>
						<li>點選「加入」按鈕後，即可出現抽屜元件。</li>
						<li>已被加入的不顯示，僅可搜尋未被加入過的商品。</li>
						<li>被抽屜遮蓋到的母畫面使用深色遮罩蓋住。</li>
					</ol>
				</div>

				<!-- 分隔線 --> 
				<div class="dropdown-divider"></div>

				<!-- 類型 -->
				<div class="type mb-4">
					<h4>類型</h4>
					<div class="type01">
						<h6>1. 基本樣式</h6>
						<ul>
							<li>寬度：為全螢幕的 80%。</li>
							<li>包含「標題」、「搜尋區域」、「搜尋結果（列表）」三個區塊。</li>
							<li>標題：文案為「加入 XXX」。</li>
							<li>搜尋區域：搜尋篩選條件，幫助使用者縮小資料範圍。</li>
							<li>資料筆數資訊基本文案為：總資料筆數共 【數值】 筆，已勾選 【數值】 筆，可依照需求改變文案。</li>
							<li>列表：呈現搜尋結果。預設為未篩選過的資料，並非空狀態。</li>
							<li>範例：<a target=_blank href="https://zpl.io/bPy1LrD">https://zpl.io/bPy1LrD</a></li>
							<br>
							<img class="p-3 img-fluid border rounded" src="../images/feedback/drawer/type01.svg" alt="">
						</ul>
					</div>

					<br>

					<div class="type02">
						<h6>2. 其他變形</h6>
						<P>依據需求，也有可能出現以下非典型的抽屜樣式。</P>
						<ul>
							<li>僅有表格：<a target=_blank href="https://zpl.io/am3goLr">https://zpl.io/am3goLr</a></li>
							<li>回覆訊息：<a target=_blank href="https://zpl.io/p1rN7gE">https://zpl.io/p1rN7gE</a></li>
						</ul>
					</div>
				</div>

				<!-- 分隔線 --> 
				<div class="dropdown-divider"></div>

			</div>
		</section>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>

	<script>
        const anchorTags = document.querySelectorAll('.collapsed');
        anchorTags.forEach(anchorTag => anchorTag.click());
    </script>
	
  </body>
</html>