<!doctype html>
<html lang="en">
  <head>
  	<title>Batch - Guideline</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
		<div class="wrapper d-flex align-items-stretch">
        <!-- 左選單 -->
			<nav id="sidebar">
				<div class="p-4 pt-5">
			  		<h1><a href="../index.html" class="logo">Guideline</a></h1>

		        <ul class="list-unstyled ">
		        <!-- 框架 -->
							<li class="active">
									<a href="#page01" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">框架</a>
									<ul class="list-unstyled collapse" id="page01" style="">
										<li><a href="../layout/layout.html">版型總覽</a></li>
										<li><a href="../layout/dashboard.html">儀錶盤</a></li>
										<li><a href="../layout/list.html">列表</a></li>
										<li><a href="../layout/page.html">新增編輯</a></li>
										<li><a href="../layout/login.html">登入</a></li>
									</ul>
							</li>
				    <!-- 通用 -->
							<li>
								<a href="#page02" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">通用</a>
									<ul class="list-unstyled collapse" id="page02" style="">
										<li><a href="../general/logo.html">Logo </a></li>
										<li><a href="../general/color.html">Color 色彩</a></li>
										<li><a href="../general/font.html">Fonts 字體</a></li>
										<li><a href="../general/icon.html">Icon 圖標</a></li>
										<li><a href="../general/button.html">Button 按钮</a></li>
										<li><a href="../general/batch.html">Batch 批次動作</a></li>
									</ul>
							</li>
                  
				    <!-- 導航 -->
							<li>
								<a href="#page03" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">導航</a>
								  <ul class="list-unstyled collapse" id="page03" style="">
								  <li><a href="../navigation/menu.html">Menu 選單</a></li>
									<li><a href="../navigation/affix.html">Affix 固定</a></li>
									<li><a href="../navigation/breadcrumb.html">Breadcrumb 麵包屑</a></li>
									<li><a href="../navigation/pagination.html">Pagination 分頁</a></li>
									<li><a href="../navigation/steps.html">Steps 步驟條</a></li>
							    </ul>
							</li>
				    <!-- 輸入 -->
							<li>
							<a href="#page04" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">輸入</a>
								<ul class="list-unstyled collapse" id="page04" style="">
									<li>
									<a href="../input/checkbox.html">Checkbox 多選框</a></li>
									<li><a href="../input/radio.html">Radio 單選框</a></li>
									<li><a href="../input/input.html">Input 輸入框</a></li>
									<li><a href="../input/select.html">Select 選擇器</a></li>
									<li><a href="../input/cascader.html">Cascader 級聯選擇</a></li>
									<li><a href="../input/time.html">Time Picker 日期時間選擇器 </a></li>
									<li><a href="../input/switch.html">Switch 開關</a></li>
									<li><a href="../input/upload.html">Upload 上傳檔案</a></li>
							  </ul>
							</li>
				<!-- 數據 -->
					<li>
					<a href="#page05" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">數據</a>
						<ul class="list-unstyled collapse" id="page05" style="">
							<li><a href="../display/badge.html">Badge 徽標</a></li>
							<li><a href="../display/collapse.html">Collapse 折疊</a></li>
							<li><a href="../display/card.html">Card 卡片</a></li>
							<li><a href="../display/empty.html">Empty 空狀態</a></li>
							<li><a href="../display/image.html">Image 圖片</a></li>
							<li><a href="../display/statistics.html">Statistics 統計數字</a></li>
							<li><a href="../display/tooltip.html">Tooltip 文字提示</a></li>
							<li><a href="../display/tab.html">Tab 頁籤</a></li>
							<li><a href="../display/table.html">Table 表格</a></li>
					  </ul>
				</li>
				<!-- 反饋 -->
					<li>
					<a href="#page06" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">反饋</a>
						<ul class="list-unstyled collapse" id="page06" style="">
							<li><a href="../feedback/alert.html">Alert 警告提示</a></li>
							<li><a href="../feedback/drawer.html">Drawer 抽屜</a></li>
							<li><a href="../feedback/modal.html">Modal 對話框</a></li>
							<li><a href="../feedback/notification.html">Notification 通知提醒</a></li>
							<li><a href="../feedback/result.html">Result 結果</a></li>
							<li><a href="../feedback/spin.html">Spin 加載符號</a></li>
					  </ul>
					</li>
				</ul>
			  <!-- footer  -->		
			    <div class="footer"><p>聯合報系 著作權所有 ｜ &copy; udngroup.com. All Rights Reserved.</p></div>
			  </div>
    	</nav>

		<!-- Page Content  -->
		<section id="content" class="p-4 p-md-5 pt-5 justify-content-center ">

            <!-- intro -->
			<div class="intro col-xl-8 offset-xl-2">

				<h2>Batch 批次動作</h2>
				<P>
					2022-05-10, Helen<br>
					<!-- 這裡以後放更新原因 -->
				</P>

				<!-- table -->
				<table class="table">
					<thead>
					  <tr>
						<th scope="col">#</th>
						<th scope="col">標題</th>
						<th scope="col">內容</th>
					  </tr>
					</thead>

					<tbody>
						<tr>
							<th scope="row">1</th>
							<td>Status</td>
							<td>通用</td>
					  </tr>

					  <tr>
						  <th scope="row">2</th>
						  <td>Zeplin</td>
						  <td><a target=_blank href="#">#</a></td>
					  </tr>

					  <tr>
						  <th scope="row">3</th>
						  <td>Ant Design</td>
						  <td><a target=_blank href="https://ant.design/components/dropdown-cn/">https://ant.design/components/dropdown-cn/</a></td>
					  </tr>

					  <tr>
						  <th scope="row">4</th>
						  <td>Web</td>
						  <td><a target=_blank href="#">#</a></td>
					  </tr>

					  <tr>
						  <th scope="row">5</th>
						  <td>App</td>
						  <td><a target=_blank href="#">#</a></td>
					  </tr>
					</tbody>
				</table>

			</div>

            <!-- article -->
			<div class="article col-xl-8 offset-xl-2">

				<!-- 定義 --> 
				<div class="def mb-4">
					<h4>定義</h4>
					<P>採用下拉選單形式，為向下彈出的列表。</P>
				</div>
				
				<!-- 分隔線 --> 
				<div class="dropdown-divider"></div>
				
				<!-- 何時使用 --> 
				<div class="when mb-4">
					<h4>何時使用</h4>
					<p>當希望針對單個或多個勾選的 checkbox選項進行動作時，可使用批次動作按鈕</p>
				</div>

				<!-- 分隔線 --> 
				<div class="dropdown-divider"></div>
				
				<!-- 位置 -->
				<div class="where mb-4">
					<h4>位置</h4>
					<P>固定顯示於列表左上方。</P>
				</div>


				<!-- 收合功能 -->
				<!-- <div class="where mb-4">
					<h4>位置</h4> -->

					<!-- Web -->
					<!-- <div class="active">
						<a href="#where_web" data-toggle="collapse" aria-expanded="false" class="collapsed">
							<h4><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
								<path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/></svg>
								Web
							</h4>
						</a>
						<div class="list-unstyled collapse" id="where_web" style="">
							<p>圖標右上角或是狀態的前方。</p>
						</div>
						<p></p>
					</div>	 -->

					<!-- App -->
					<!-- <div class="active">
						<a href="#where_app" data-toggle="collapse" aria-expanded="false" class="collapsed">
							<h4><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
								<path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/></svg>
								App
							</h4>
						</a>
						<div class="list-unstyled collapse" id="where_app" style="">
							<p>（請放入針對 App 的敘述）</p>
						</div>
					</div>	

				</div> -->

				
				
				<!-- 分隔線 --> 
				<div class="dropdown-divider"></div>

				<!-- 規則 -->
				<div class="rule mb-4">
					<h4>規則</h4>
					<p>
						1. 批次按鈕的樣式為「次級按鈕」的樣式。 <br>
						2. 批次動作按鈕出現的 必要條件 為畫面具有 「含有 checkbox 的列表」。<br>
						3. 僅有 1 個批次功能時，則僅顯示一個按鈕。<br>
						4. 若有 2 個以上批次執行功能可以使用下拉選單。<br>
						5. 批次動作按鈕字數限制 ：至多 8 個中文字。<br>
					</p>
				</div>

				<!-- 分隔線 --> 
				<div class="dropdown-divider"></div>

				<!-- 按鈕規則 -->
				<div class="rule mb-4">
					<h4>按鈕狀態變化規則</h4>
					<p>1. 使用者 沒有 勾選任何 checkbox 時，按鈕為 disabled 狀態。</p>
					<img class="img-fluid border rounded" src="../images/general/batch/rule_button01.svg" alt=""> 
					<br>
					<br>
					<p>
					2. 使用者 有 勾選 checkbox 時，按鈕為一般狀態。<br>
					3. 若使用者在「標題列」勾選 全選，則全選所有選項。<br>
					4. 若使用者自行手動勾選 部分選項，則標題列的 checkbox 變為不可勾選狀態。</p>
					<img  class="img-fluid" src="../images/general/batch/rule_button02.svg" alt="">
					<br>
				</div>


				<!-- 分隔線 --> 
				<div class="dropdown-divider"></div>

				<!-- 類型 -->
				<div class="type mb-4">
					<h4>類型</h4>

					<div class="type01">
						<h6> 1. 單一批次功能</h6>
						<ul>
							<li>僅有 1 個批次功能時，則僅顯示一個按鈕。</li>
							<li>按鈕文案為「批次+動詞+受詞」，例如：批次快速出貨。</li>
							<br>
							<img class="col-xl-4 border rounded"src="../images/general/batch/type01.svg" alt="">
						</ul>
					</div>

					<br>

					<div class="type02">
						<h6>2. 多批次功能：批次動作</h6>
						<ul>
							<li>								
								若有 2 個（含）以上的批次功能時，按鈕文案固定為「批次動作」，點選下拉即可選擇可執行的批次動作，下拉選單內的內容不需要加上批次二字。
								<br>
								例如：可以執行的批次動作分別為「編輯 SKU 資料」、「建立單據」、「取消出貨」。則按鈕文案為「批次動作」，下拉選項為「編輯 SKU 資料」、「建立單據」、「取消出貨」。
								<br>
								<br>
								<img class="col-xl-4 border rounded" src="../images/general/batch/type02.svg" alt="">
							</li>

							<br>
							<br>

							<li>
								若有重要的按鈕，不可合併按鈕時，批次按鈕總數量應小於等於 2 顆。
								<br>
								<br>
								<img class="col-xl-4 border rounded" src="../images/general/batch/type03.svg" alt="">
							</li>
						</ul>
					</div>

				</div>

				<!-- 分隔線 --> 
				<div class="dropdown-divider"></div>

			</div>
		</section>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>

	<script>
        const anchorTags = document.querySelectorAll('.collapsed');
        anchorTags.forEach(anchorTag => anchorTag.click());
    </script>
	
  </body>
</html>