<!doctype html>
<html lang="en">
  <head>
  	<title>Button - Guideline</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
		<div class="wrapper d-flex align-items-stretch">
        <!-- 左選單 -->
			<nav id="sidebar">
				<div class="p-4 pt-5">
			  		<h1><a href="../index.html" class="logo">Guideline</a></h1>

		        <ul class="list-unstyled ">
		        <!-- 框架 -->
							<li class="active">
									<a href="#page01" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">框架</a>
									<ul class="list-unstyled collapse" id="page01" style="">
										<li><a href="../layout/layout.html">版型總覽</a></li>
										<li><a href="../layout/dashboard.html">儀錶盤</a></li>
										<li><a href="../layout/list.html">列表</a></li>
										<li><a href="../layout/page.html">新增編輯</a></li>
										<li><a href="../layout/login.html">登入</a></li>
									</ul>
							</li>
				    <!-- 通用 -->
							<li>
								<a href="#page02" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">通用</a>
									<ul class="list-unstyled collapse" id="page02" style="">
										<li><a href="../general/logo.html">Logo </a></li>
										<li><a href="../general/color.html">Color 色彩</a></li>
										<li><a href="../general/font.html">Fonts 字體</a></li>
										<li><a href="../general/icon.html">Icon 圖標</a></li>
										<li><a href="../general/button.html">Button 按钮</a></li>
										<li><a href="../general/batch.html">Batch 批次動作</a></li>
                  </ul>
					    </li>
				    <!-- 導航 -->
							<li>
								<a href="#page03" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">導航</a>
								  <ul class="list-unstyled collapse" id="page03" style="">
								  <li><a href="../navigation/menu.html">Menu 選單</a></li>
									<li><a href="../navigation/affix.html">Affix 固定</a></li>
									<li><a href="../navigation/breadcrumb.html">Breadcrumb 麵包屑</a></li>
									<li><a href="../navigation/pagination.html">Pagination 分頁</a></li>
									<li><a href="../navigation/steps.html">Steps 步驟條</a></li>
							    </ul>
							</li>
				    <!-- 輸入 -->
							<li>
								<a href="#page04" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">輸入</a>
								<ul class="list-unstyled collapse" id="page04" style="">
									<li>
									<a href="../input/checkbox.html">Checkbox 多選框</a></li>
									<li><a href="../input/radio.html">Radio 單選框</a></li>
									<li><a href="../input/input.html">Input 輸入框</a></li>
									<li><a href="../input/select.html">Select 選擇器</a></li>
									<li><a href="../input/cascader.html">Cascader 級聯選擇</a></li>
									<li><a href="../input/time.html">Time Picker 日期時間選擇器 </a></li>
									<li><a href="../input/switch.html">Switch 開關</a></li>
									<li><a href="../input/upload.html">Upload 上傳檔案</a></li>
							  </ul>
							</li>
				<!-- 數據 -->
					<li>
					<a href="#page05" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">數據</a>
						<ul class="list-unstyled collapse" id="page05" style="">
							<li><a href="../display/badge.html">Badge 徽標 </a></li>
							<li><a href="../display/collapse.html">Collapse 折疊</a></li>
							<li><a href="../display/card.html">Card 卡片</a></li>
							<li><a href="../display/empty.html">Empty 空狀態</a></li>
							<li><a href="../display/image.html">Image 圖片</a></li>
							<li><a href="../display/statistics.html">Statistics 統計數字</a></li>
							<li><a href="../display/tooltip.html">Tooltip 文字提示</a></li>
							<li><a href="../display/tab.html">Tab 頁籤</a></li>
							<li><a href="../display/table.html">Table 表格</a></li>
					  </ul>
				</li>
				<!-- 反饋 -->
					<li>
					<a href="#page06" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">反饋</a>
						<ul class="list-unstyled collapse" id="page06" style="">
							<li><a href="../feedback/alert.html">Alert 警告提示</a></li>
							<li><a href="../feedback/drawer.html">Drawer 抽屜</a></li>
							<li><a href="../feedback/modal.html">Modal 對話框</a></li>
							<li><a href="../feedback/notification.html">Notification 通知提醒</a></li>
							<li><a href="../feedback/result.html">Result 結果</a></li>
							<li><a href="../feedback/spin.html">Spin 加載符號</a></li>
					  </ul>
					</li>
				</ul>
			  <!-- footer  -->		
			    <div class="footer"><p>聯合報系 著作權所有 ｜ &copy; udngroup.com. All Rights Reserved.</p></div>
			  </div>
    	</nav>

		<!-- Page Content  -->
		<section id="content" class="p-4 p-md-5 pt-5 ">

            <!-- intro -->
			<div class="intro col-xl-8 offset-xl-2">

				<h2>Button 按鈕</h2>
				<P>
					2022-05-17, yii<br>
					<!-- 這裡以後放更新原因 -->
				</P>

				<!-- table -->
				<table class="table">
					<thead>
					  <tr>
						<th scope="col">#</th>
						<th scope="col">標題</th>
						<th scope="col">內容</th>
					  </tr>
					</thead>

					<tbody>
						<tr>
							<th scope="row">1</th>
							<td>Status</td>
							<td>通用</td>
					  </tr>

					  <tr>
						  <th scope="row">2</th>
						  <td>Zeplin</td>
						  <td><a target=_blank href="zpl.io/bJ8zmRD">zpl.io/bJ8zmRD</a></td>
					  </tr>

					  <tr>
						  <th scope="row">3</th>
						  <td>Ant Design</td>
						  <td><a target=_blank href="https://ant.design/components/button-cn/">https://ant.design/components/button-cn/</a></td>
					  </tr>

					  <tr>
						  <th scope="row">4</th>
						  <td>Web</td>
						  <td><a target=_blank href="#">#</a></td>
					  </tr>

					  <tr>
						  <th scope="row">5</th>
						  <td>App</td>
						  <td><a target=_blank href="#">#</a></td>
					  </tr>
					</tbody>
				</table>

			</div>

            <!-- article -->
			<div class="article col-xl-8 offset-xl-2">

				<!-- 定義 --> 
				<div class="def mb-4">
					<h4>定義</h4>
					<P>按鈕用於開始一個即時操作。</P>
				</div>
				
				<!-- 分隔線 --> 
				<div class="dropdown-divider"></div>
				
				<!-- 何時使用 --> 
				<div class="when mb-4">
					<h4>何時使用</h4>
					<p>用於開啟一個閉環的操作任務，如「刪除」對象、「新增」商品等。</p>
				</div>

				<!-- 分隔線 --> 
				<div class="dropdown-divider"></div>
				

				<!-- 位置 --> 
				<div class="when mb-4">
					<h4>位置</h4>
					<p>位於卡片內、表單。</p>
					<p></p>
				</div>


				

				<!-- 收合功能 -->
				<!-- <div class="where mb-4">
					<h4>位置</h4> -->

					<!-- Web -->
					<!-- <div class="active">
						<a href="#where_web" data-toggle="collapse" aria-expanded="false" class="collapsed">
							<h4><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
								<path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/></svg>
								Web
							</h4>
						</a>
						<div class="list-unstyled collapse" id="where_web" style="">
							<p>出現於卡片中列表上方。</p>
							<img class="content-img" src="../images/navigation/pagination/where01.png" alt="">	
						</div>
						<p></p>
					</div>	 -->

					<!-- App -->
					<!-- <div class="active">
						<a href="#where_app" data-toggle="collapse" aria-expanded="false" class="collapsed">
							<h4><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
								<path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/></svg>
								App
							</h4>
						</a>
						<div class="list-unstyled collapse" id="where_app" style="">
							<p>（請放入針對 App 的敘述）</p>
						</div>
					</div>	

				</div> -->

				
				
				<!-- 分隔線 --> 
				<div class="dropdown-divider"></div>

				<!-- 規則 -->
				<div class="rule mb-4 ">
					<h4>規則</h4>
					<h6 class="pt-4">主按鈕</h6>
							<p>整個頁面中優先級最高的使用操作。一個頁面內主按鈕使用數量建議 1-2 個。</p>
					    <img class="img-fluid border rounded"  src="../images/general/button/button01.svg" alt="">

					<h6 class="pt-4">次級按鈕</h6>
							<p>用於沒有主次之分操作。</p>
					    <img class="img-fluid border rounded"  src="../images/general/button/button02.svg" alt="">
					
					<h6 class="pt-4">連結按鈕</h6>
							<p>一般用於連結，點擊連至某位置。</p>
					    <img class="img-fluid border rounded"  src="../images/general/button/button03.svg" alt="">

					<h6 class="pt-4">動作按鈕</h6>
							<p>用於列表動作欄，依排序為 - (1)檢視  (2) 編輯  (3)複製  (4)下載檔案  (5) 列印  (6)作廢  (7)刪除</p>
					    <img class="img-fluid border rounded"  src="../images/general/button/button09.svg" alt="">
					
					<!-- 表格 --> 
					<h6 class="pt-4">以下為按鈕上的文案與其含意。</h6>
					<div class="p-3 border rounded">
					<table class="table table-sm ">
					  <thead class="table-dark">
					    <tr>
					      <th scope="col">名稱</th>
					      <th scope="col">用途與定義</th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr>
					      <td>儲存</td>
					      <td>主按鈕，用於新增、編輯、複製後一個完整的動作結束時的檔案儲存。</td>
					    </tr>
					    <tr>
					      <td>確定</td>
					      <td>主按鈕，用於某個事件中的事項確定，如：快速新增抽屜確定新增項目。</td>
					    </tr>
					    <tr>
					      <td>清除</td>
					      <td>主要按鈕
					      	<ol>
					      		<li>用於清除搜尋條件時使用。</li>
					      		<li>用於清空已填寫的欄位，搭配警告popup 「確定要清除資料？」使用。</li>
					      	</ol></td>
					    </tr>
					    <tr>
					      <td>編輯</td>
					      <td>主按鈕，用於進行編輯修改使用。</td>
					    </tr>
					    <tr>
					      <td>＋加入</td>
					      <td>主按鈕，用於在編輯頁中加入項目（選擇一個或選擇多項的抽屜）按鈕。</td>
					    </tr>
					    <tr>
					      <td>＋新增</td>
					      <td>主按鈕，用於在模組列表中加入一個新項目的按鈕。</td>
					    </tr>
					    <tr>
					      <td>上一步</td>
					      <td>次級按鈕，有步驟條時使用，表示返回上一步。</td>
					    </tr>
					    <tr>
					      <td>下一步</td>
					      <td>主按鈕，有步驟條時使用，表示進入下一步。</td>
					    </tr>
					    <tr>
					      <td>返回</td>
					      <td>次級按鈕，表示返回至列表頁。</td>
					    </tr>
					    <tr>
					      <td>取消</td>
					      <td>次級按鈕，用於放棄已經編輯內容或正在執行中的動作。</td>
					    </tr>
					    <tr>
					      <td>匯入XXX</td>
					      <td>次級按鈕，用於在模組列表中，為進行匯入資料的動作。</td>
					    </tr>
					  </tbody>
					</table></div>
					<!-- 表格結束 --> 
			  </div>

				<!-- 分隔線 --> 
				<div class="dropdown-divider"></div>

				<!-- 類型 --> 
				<div class="type mb-4">

					<h4>類型</h4>
						<div class="type row mb-3">
							<div class="type col-xl-4 col-lg-6 ">
								<h6 class="pt-3">置底按鈕：主按鈕+數個次級按鈕</h6>
								<img class="img-fluid "  src="../images/general/button/button04.svg" alt="">

							</div>
							<div class="type col-xl-4 col-lg-6">
								<h6 class="pt-3">卡片：右上新增按鈕</h6>
								<img class="img-fluid "  src="../images/general/button/button05.svg" alt="">
							</div>
							<div class="type col-xl-4 col-lg-6">
								<h6 class="pt-3">表單：新增選項</h6>
								<img class="img-fluid "  src="../images/general/button/button06.svg" alt="">
							</div>
							<div class="type col-xl-4 col-lg-6">
								<h6 class="pt-3">搜尋：搜尋按鈕</h6>
								<img class="img-fluid "  src="../images/general/button/button08.svg" alt="">
							</div>
							<div class="type col-xl-4 col-lg-6">
								<h6 class="pt-3">彈窗：確定按鈕</h6>
								<img class="img-fluid "  src="../images/general/button/button07.svg" alt="">
							</div>
						</div> 
				</div>

		</section>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>

	<script>
        const anchorTags = document.querySelectorAll('.collapsed');
        anchorTags.forEach(anchorTag => anchorTag.click());
    </script>
	
  </body>
</html>
</html>
