<!doctype html>
<html lang="en">
  <head>
  	<title>Color - Guideline</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
		<div class="wrapper d-flex align-items-stretch">
      <!-- 左選單 -->
			<nav id="sidebar">
				<div class="p-4 pt-5">
			  		<h1><a href="../index.html" class="logo">Guideline</a></h1>

		        <ul class="list-unstyled ">
		        <!-- 框架 -->
							<li class="active">
									<a href="#page01" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">框架</a>
									<ul class="list-unstyled collapse" id="page01" style="">
										<li><a href="../layout/layout.html">版型總覽</a></li>
										<li><a href="../layout/dashboard.html">儀錶盤</a></li>
										<li><a href="../layout/list.html">列表</a></li>
										<li><a href="../layout/page.html">新增編輯</a></li>
										<li><a href="../layout/login.html">登入</a></li>
									</ul>
							</li>
				    <!-- 通用 -->
							<li>
								<a href="#page02" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">通用</a>
									<ul class="list-unstyled collapse" id="page02" style="">
										<li><a href="../general/logo.html">Logo </a></li>
										<li><a href="../general/color.html">Color 色彩</a></li>
										<li><a href="../general/font.html">Fonts 字體</a></li>
										<li><a href="../general/icon.html">Icon 圖標</a></li>
										<li><a href="../general/button.html">Button 按钮</a></li>
										<li><a href="../general/batch.html">Batch 批次動作</a></li>
                  </ul>
					    </li>
				    <!-- 導航 -->
							<li>
								<a href="#page03" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">導航</a>
								  <ul class="list-unstyled collapse" id="page03" style="">
									<li><a href="../navigation/affix.html">Affix 固定</a></li>
									<li><a href="../navigation/breadcrumb.html">Breadcrumb 麵包屑</a></li>
									<li><a href="../navigation/pagination.html">Pagination 分頁</a></li>
									<li><a href="../navigation/steps.html">Steps 步驟條</a></li>
							    </ul>
							</li>
				    <!-- 輸入 -->
							<li>
							<a href="#page04" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">輸入</a>
								<ul class="list-unstyled collapse" id="page04" style="">
									<li>
									<a href="../input/checkbox.html">Checkbox 多選框</a></li>
									<li><a href="../input/radio.html">Radio 單選框</a></li>
									<li><a href="../input/input.html">Input 輸入框</a></li>
									<li><a href="../input/select.html">Select 選擇器</a></li>
									<li><a href="../input/cascader.html">Cascader 級聯選擇</a></li>
									<li><a href="../input/time.html">Time Picker 日期時間選擇器 </a></li>
									<li><a href="../input/switch.html">Switch 開關</a></li>
									<li><a href="../input/upload.html">Upload 上傳檔案</a></li>
							  </ul>
							</li>
				<!-- 數據 -->
					<li>
					<a href="#page05" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">數據</a>
						<ul class="list-unstyled collapse" id="page05" style="">
							<li><a href="../display/badge.html">Badge&Stories 徽標&狀態 </a></li>
							<li><a href="../display/collapse.html">Collapse 折疊</a></li>
							<li><a href="../display/card.html">Card 卡片</a></li>
							<li><a href="../display/empty.html">Empty 空狀態</a></li>
							<li><a href="../display/image.html">Image 圖片</a></li>
							<li><a href="../display/statistics.html">Statistics 統計數字</a></li>
							<li><a href="../display/tooltip.html">Tooltip 文字提示</a></li>
							<li><a href="../display/tab.html">Tab 頁籤</a></li>
							<li><a href="../display/table.html">Table 表格</a></li>
					  </ul>
				</li>
				<!-- 反饋 -->
					<li>
					<a href="#page06" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">反饋</a>
						<ul class="list-unstyled collapse" id="page06" style="">
							<li><a href="../feedback/alert.html">Alert 警告提示</a></li>
							<li><a href="../feedback/drawer.html">Drawer 抽屜</a></li>
							<li><a href="../feedback/modal.html">Modal 對話框</a></li>
							<li><a href="../feedback/notification.html">Notification 通知提醒</a></li>
							<li><a href="../feedback/result.html">Result 結果</a></li>
							<li><a href="../feedback/spin.html">Spin 加載符號</a></li>
					  </ul>
					</li>
				</ul>
			  <!-- footer  -->		
			    <div class="footer"><p>聯合報系 著作權所有 ｜ &copy; udngroup.com. All Rights Reserved.</p></div>
			  </div>
    	</nav>

    <!-- Page Content  -->
    <section id="content" class="p-4 p-md-5 pt-5  ">
     <!-- intro -->
			<div class="intro col-xl-8 offset-xl-2">

				<h2>Color 顏色 </h2>
				<p>2022-05-18, Yii<br></P>
					<!-- 這裡以後放更新原因 -->
					<!-- table -->
          <table class="table">
						<thead>
						  <tr>
							<th scope="col">#</th>
							<th scope="col">標題</th>
							<th scope="col">內容</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">1</th>
								<td>Status</td>
								<td>通用</td>
							</tr>

							<tr>
								<th scope="row">2</th>
								<td>Zeplin</td>
								<td><a target="_blank" href="https://zpl.io/bJ8zmRD">https://zpl.io/bJ8zmRD</a></td>
							</tr>

							<tr>
								<th scope="row">3</th>
								<td>Ant Design</td>
								<td><a target="_blank" href="#">#</a></td>
							</tr>

									  <tr>
										  <th scope="row">4</th>
										  <td>Web</td>
										  <td><a target="_blank" href="#">#</a></td>
									  </tr>

									  <tr>
										  <th scope="row">5</th>
										  <td>App</td>
										  <td><a target="_blank" href="#">#</a></td>
									  </tr>
									</tbody>
								</table>
								<!-- 定義 --> 
								<div class=" def mb-4">
									<h4>定義</h4>
										<ol>
										<li>主題色與輔助色</li>
					          <li>文字色</li>
					          <li>功能色</li>
					          <li>線條＆背景</li>
				          	</ol>
				        </div>
								
								<!-- 分隔線 --> 
								<div class="dropdown-divider"></div>								
								<!-- 何時使用 --> 
								<div class="when mb-4">
									<h4>何時使用</h4>
									<p>買賣系統中一旦關乎顏色使用時，即需參考此顏色規範。</p>
								</div>
								<!-- 分隔線 --> 
								<div class="dropdown-divider"></div>
								<!-- 規則 -->
								<div class="where mb-4">
										<h4>規則</h4>
										<!-- 主題色 -->
											<h6>MyMind 主題色與輔助色</h6>
											<p>主題色即品牌色，整體頁面的風格調性。使用在選單、按鈕等頁面的關鍵位置。
											</br>輔助色是主色的延展，主要體現在選單等次級操作場景。</p>
												<div class="row mb-3">
												  <div class="col-md-3 ">
												    <div class="p-3 mb-3 text-white" style="background: rgb(0 ,68 ,119);" >
												      	<strong class="d-block">主題色</strong>#004477</div>
												  </div>
												  <div class="col-md-3 ">
												    <div class="p-3 mb-3 text-white" style="background: rgb(245, 167, 0);" >
												      	<strong class="d-block">輔助色</strong>#F5A700</div>
												  </div>
												</div>
										<!-- 主題色 -->
											<h6>My Jia 主題色</h6>
											<p>主題色即品牌色，整體頁面的風格調性。使用在選單、按鈕等頁面的關鍵位置。</p>
												<div class="row mb-3">
												  <div class="col-md-3 ">
												    <div class="p-3 mb-3 text-white" style="background: rgb(42, 88, 174);" >
												      	<strong class="d-block">主題色</strong>#2a58ae</div>
												  </div>
												  
												</div>
											<!-- 文字色 -->
											<h6>文字色</h6>
											<p>一般常用規範字體顏色。主要為標題、文本內容、連結等。</p>
												<div class="row mb-3">
												  <div class="col-md-3 ">
												    <div class="p-3 mb-3 text-white" style="background: rgb(84, 84, 84);" >
												      	<strong class="d-block">主要文字</strong>#545454</div>
												  </div>
												  <div class="col-md-3 ">
												    <div class="p-3 mb-3 text-white" style="background: rgb(127, 127, 127);" >
												      	<strong class="d-block">按鈕文字、次級文字</strong>#7F7F7F</div>
												  </div>
												  <div class="col-md-3 ">
												    <div class="p-3 mb-3 text-white" style="background: rgb(180, 180, 180);" >
												      	<strong class="d-block">禁用文字</strong>#B4B4B4</div>
												  </div>
												  <div class="col-md-3 ">
												    <div class="p-3 mb-3 text-white" style="background: rgb(0 ,68 ,119);" >
												      	<strong class="d-block">連結</strong>#004477</div>
												  </div>
												</div>
											<!-- 功能色 -->
											<h6>功能色</h6>
											<p>具備特定功能的顏色，應用於通知、反饋提醒、等場景中的成功、出錯、失敗、提醒、鏈接等狀態。</p>
												<div class="row mb-3">
												  <div class="col-md-3 ">
												    <div class="p-3 mb-3 text-white" style="background: rgb(31, 161, 255);" >
												      	<strong class="d-block">提示</strong>#1FA1FF</div>
												  </div>
												  <div class="col-md-3 ">
												    <div class="p-3 mb-3 text-white" style="background: rgb(26, 182, 67);" >
												      	<strong class="d-block">成功</strong>#1AB643</div>
												  </div>
												  <div class="col-md-3 ">
												    <div class="p-3 mb-3 text-white" style="background: rgb(245, 167, 0);" >
												      	<strong class="d-block">警告</strong>#F5A700</div>
												  </div>
												  <div class="col-md-3 ">
												    <div class="p-3 mb-3 text-white" style="background: rgb(245, 34, 45);" >
												      	<strong class="d-block">錯誤</strong>#F5222D</div>
												  </div>
												</div>
											<!-- 線條＆背景 -->
											<h6>線條＆背景</h6>
											<p>界面的背景、邊框、分割線等場景的中性色。</p>
												<div class="row mb-3">
												  <div class="col-md-3 ">
												    <div class="p-3 mb-3 text-white" style="background: rgb(4, 52, 88);" >
												      	<strong class="d-block">Header 背景色</strong>##043458</div>
												  </div>
												  <div class="col-md-3 ">
												    <div class="p-3 mb-3 " style="background: rgb(245, 246, 248);" >
												      	<strong class="d-block">頁面背景色</strong>#F5F6F8</div>
												  </div>
												  <div class="col-md-3 ">
												    <div class="p-3 mb-3 " style="background: rgb(229, 229, 229);" >
												      	<strong class="d-block">分割線</strong>#E5E5E5</div>
												  </div>
												  <div class="col-md-3 ">
												    <div class="p-3 mb-3  " style="background: rgb(204, 204, 204);" >
												      	<strong class="d-block">按鈕、輸入框線</strong>#CCCCCC</div>
												  </div>
												</div>
								</div>
				    </div>

			  </div>
			<!-- 分頁內容結束  -->

    </div>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>

	<script>
        const anchorTags = document.querySelectorAll('.collapsed');
        anchorTags.forEach(anchorTag => anchorTag.click());
    </script>
	
  </body>
</html>