<!doctype html>
<html lang="en">
  <head>
  	<title>Icon - Guideline</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
		<div class="wrapper d-flex align-items-stretch">
        <!-- 左選單 -->
			<nav id="sidebar">
				<div class="p-4 pt-5">
			  		<h1><a href="../index.html" class="logo">Guideline</a></h1>

		        <ul class="list-unstyled ">
		        <!-- 框架 -->
							<li class="active">
									<a href="#page01" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">框架</a>
									<ul class="list-unstyled collapse" id="page01" style="">
										<li><a href="../layout/layout.html">版型總覽</a></li>
										<li><a href="../layout/dashboard.html">儀錶盤</a></li>
										<li><a href="../layout/list.html">列表</a></li>
										<li><a href="../layout/page.html">新增編輯</a></li>
										<li><a href="../layout/login.html">登入</a></li>
									</ul>
							</li>
				    <!-- 通用 -->
							<li>
								<a href="#page02" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">通用</a>
									<ul class="list-unstyled collapse" id="page02" style="">
										<li><a href="../general/logo.html">Logo </a></li>
										<li><a href="../general/color.html">Color 色彩</a></li>
										<li><a href="../general/font.html">Fonts 字體</a></li>
										<li><a href="../general/icon.html">Icon 圖標</a></li>
										<li><a href="../general/button.html">Button 按钮</a></li>
										<li><a href="../general/batch.html">Batch 批次動作</a></li>
                  </ul>
					    </li>
				    <!-- 導航 -->
							<li>
								<a href="#page03" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">導航</a>
								  <ul class="list-unstyled collapse" id="page03" style="">
								  <li><a href="../navigation/menu.html">Menu 選單</a></li>
									<li><a href="../navigation/affix.html">Affix 固定</a></li>
									<li><a href="../navigation/breadcrumb.html">Breadcrumb 麵包屑</a></li>
									<li><a href="../navigation/pagination.html">Pagination 分頁</a></li>
									<li><a href="../navigation/steps.html">Steps 步驟條</a></li>
							    </ul>
							</li>
				    <!-- 輸入 -->
							<li>
								<a href="#page04" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">輸入</a>
								<ul class="list-unstyled collapse" id="page04" style="">
									<li>
									<a href="../input/checkbox.html">Checkbox 多選框</a></li>
									<li><a href="../input/radio.html">Radio 單選框</a></li>
									<li><a href="../input/input.html">Input 輸入框</a></li>
									<li><a href="../input/select.html">Select 選擇器</a></li>
									<li><a href="../input/cascader.html">Cascader 級聯選擇</a></li>
									<li><a href="../input/time.html">Time Picker 日期時間選擇器 </a></li>
									<li><a href="../input/switch.html">Switch 開關</a></li>
									<li><a href="../input/upload.html">Upload 上傳檔案</a></li>
							  </ul>
							</li>
				<!-- 數據 -->
					<li>
					<a href="#page05" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">數據</a>
						<ul class="list-unstyled collapse" id="page05" style="">
							<li><a href="../display/badge.html">Badge 徽標 </a></li>
							<li><a href="../display/collapse.html">Collapse 折疊</a></li>
							<li><a href="../display/card.html">Card 卡片</a></li>
							<li><a href="../display/empty.html">Empty 空狀態</a></li>
							<li><a href="../display/image.html">Image 圖片</a></li>
							<li><a href="../display/statistics.html">Statistics 統計數字</a></li>
							<li><a href="../display/tooltip.html">Tooltip 文字提示</a></li>
							<li><a href="../display/tab.html">Tab 頁籤</a></li>
							<li><a href="../display/table.html">Table 表格</a></li>
					  </ul>
				</li>
				<!-- 反饋 -->
					<li>
					<a href="#page06" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">反饋</a>
						<ul class="list-unstyled collapse" id="page06" style="">
							<li><a href="../feedback/alert.html">Alert 警告提示</a></li>
							<li><a href="../feedback/drawer.html">Drawer 抽屜</a></li>
							<li><a href="../feedback/modal.html">Modal 對話框</a></li>
							<li><a href="../feedback/notification.html">Notification 通知提醒</a></li>
							<li><a href="../feedback/result.html">Result 結果</a></li>
							<li><a href="../feedback/spin.html">Spin 加載符號</a></li>
					  </ul>
					</li>
				</ul>
			  <!-- footer  -->		
			    <div class="footer"><p>聯合報系 著作權所有 ｜ &copy; udngroup.com. All Rights Reserved.</p></div>
			  </div>
    	</nav>

		<!-- Page Content  -->
		<section id="content" class="p-4 p-md-5 pt-5 justify-content-center ">

            <!-- intro -->
			<div class="intro col-xl-8 offset-xl-2">

				<h2>Icon 圖標</h2>
				<P>
					2022-05-18, yii<br>
					<!-- 這裡以後放更新原因 -->
				</P>

				<!-- table -->
				<table class="table">
					<thead>
					  <tr>
						<th scope="col">#</th>
						<th scope="col">標題</th>
						<th scope="col">內容</th>
					  </tr>
					</thead>

					<tbody>
						<tr>
							<th scope="row">1</th>
							<td>Status</td>
							<td>通用</td>
					  </tr>

					  <tr>
						  <th scope="row">2</th>
						  <td>Zeplin</td>
						  <td><a target=_blank href="zpl.io/bJ8zmRD">zpl.io/bJ8zmRD</a></td>
					  </tr>

					  <tr>
						  <th scope="row">3</th>
						  <td>Ant Design</td>
						  <td><a target=_blank href="＃">#</a></td>
					  </tr>

					  <tr>
						  <th scope="row">4</th>
						  <td>Web</td>
						  <td><a target=_blank href="#">#</a></td>
					  </tr>

					  <tr>
						  <th scope="row">5</th>
						  <td>App</td>
						  <td><a target=_blank href="#">#</a></td>
					  </tr>
					</tbody>
				</table>

			</div>

            <!-- article -->
			<div class="article col-xl-8 offset-xl-2">

				<!-- 定義 --> 
				<div class="def mb-4">
					<h4>定義</h4>
					<P>UI 構成的元素，作為一定程度上影響了 UI 中重要的外觀呈現風格。</P>
				</div>
				
				<!-- 分隔線 --> 
				<div class="dropdown-divider"></div>
				
				<!-- 何時使用 --> 
				<div class="when mb-4">
					<h4>何時使用</h4>
					<p>需要圖樣輔助文字，或是代替文字時，使用 Icon 來視覺化文字，以減少使用者閱讀的負擔。</p>
				</div>

				<!-- 分隔線 --> 
				<div class="dropdown-divider"></div>
				

				<!-- 位置 --> 
				<div class="when mb-4">
					<h4>位置</h4>
					<p>根據出現位置與功能不同，有不同的 Icon，可至下方「樣式」區塊查看。</p>
					<p></p>
				</div>


				

				<!-- 收合功能 -->
				<!-- <div class="where mb-4">
					<h4>位置</h4> -->

					<!-- Web -->
					<!-- <div class="active">
						<a href="#where_web" data-toggle="collapse" aria-expanded="false" class="collapsed">
							<h4><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
								<path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/></svg>
								Web
							</h4>
						</a>
						<div class="list-unstyled collapse" id="where_web" style="">
							<p>出現於卡片中列表上方。</p>
							<img class="content-img" src="../images/navigation/pagination/where01.png" alt="">	
						</div>
						<p></p>
					</div>	 -->

					<!-- App -->
					<!-- <div class="active">
						<a href="#where_app" data-toggle="collapse" aria-expanded="false" class="collapsed">
							<h4><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
								<path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/></svg>
								App
							</h4>
						</a>
						<div class="list-unstyled collapse" id="where_app" style="">
							<p>（請放入針對 App 的敘述）</p>
						</div>
					</div>	

				</div> -->

				
				
				<!-- 分隔線 --> 
				<div class="dropdown-divider"></div>

				<!-- 類型 -->
				<div class="rule mb-4 ">
					<h4>規則</h4>
					<p>檔案類型皆為向量 svg 檔，可至 zeplin 下載。</p>
					<p>大部分 Icon 皆有功能且可點選，僅有少部分作為示意（例：警告、錯誤、提示）使用。</p>
			  </div>

				<!-- 分隔線 --> 
				<div class="dropdown-divider"></div>

				<!-- 類型 --> 
				<div class="type mb-4">

					<h4>類型</h4>
					  <h6 class="pt-4">側選單</h6>
							<!-- icon --> 
								<div class="row mb-1">
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/訂單管理.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">訂單管理</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/通路管理.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">通路管理</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/SKU管理.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">SKU管理</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/採購管理.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">採購管理</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/倉庫管理.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">倉庫管理</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/庫存管理.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">庫存管理</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/帳務管理.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">帳務管理</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/報表管理.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">報表管理</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/下載中心.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">下載中心</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/系統管理.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">系統管理</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/流程操作圖.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">流程操作圖</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/操作手冊.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">操作手冊</div>
		            </div>
		            </div>
							<!-- icon結束 --> 
					  <h6 class="pt-4">頂部選單</h6>
							<!-- icon --> 
								<div class="row mb-1">
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/通知.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">通知</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/使用者.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">使用者</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/商店名稱.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">商店名稱</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/帳號設定.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">帳號設定</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/買賣小幫手.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">買賣小幫手</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/操作手冊.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">操作手冊</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/流程操作圖.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">流程操作圖</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/新手指引.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">新手指引</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/登出.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">登出</div>
		            </div>
		            </div>
							<!-- icon結束 --> 
					  <h6 class="pt-4">登入</h6>
							<!-- icon --> 
								<div class="row mb-1">
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/商店代號.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">商店代號</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/管理員帳號.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">管理員帳號</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/密碼.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">密碼</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/驗證碼.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">驗證碼</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/重新整理.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">重新整理</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/查看密碼.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">查看密碼</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/遮蔽.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">遮蔽</div>
		            </div>
		            </div>
							<!-- icon結束 --> 
					  <h6 class="pt-4">Dashboard</h6>
							<!-- icon --> 
								<div class="row mb-1">
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/訂單借貸.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">訂單/借貸</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/庫存管理.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">庫存管理</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/採購管理.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">採購管理</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/退貨還貨.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">退貨/還貨</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/倉庫管理.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">倉庫管理</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/查價管理.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">查價管理</div>
		            </div>
		            </div>
							<!-- icon結束 --> 
					  <h6 class="pt-4">網站通用</h6>

								<div class="row mb-1">
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/搜尋.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">搜尋</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/新增.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">新增</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/關閉.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">關閉</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/重整.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">重整</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/寬度調整.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">寬度調整</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/篩選.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">篩選</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/上箭頭.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">上箭頭</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/下箭頭.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">下箭頭</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/左箭頭.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">左箭頭</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/右箭頭.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">右箭頭</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/時間.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">時間</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/日期.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">日期</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/附件.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">附件</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/照片.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">照片</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/圖片.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">圖片</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/展開.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">展開</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/收合.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">收合</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/選單展開.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">選單展開</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/選單收合.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">選單收合</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/成功.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">成功</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/錯誤.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">錯誤</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/hover提示.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">hover提示</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/警告.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">警告</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/提示.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">提示</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/釘選.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">釘選</div>
		            </div>
		            </div>
					  <h6 class="pt-4">動作</h6>

								<div class="row mb-1">
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/查看.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">查看</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/編輯.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">編輯</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/複製.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">複製</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/上傳.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">上傳</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/下載.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">下載</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/列印.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">列印</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/刪除.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">刪除</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/複製連結.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">複製連結</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/設定.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">設定(自訂)</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/系統記錄.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">系統記錄</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/新增動作.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">新增</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/重新送審.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">重新送審</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/異常.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">異常</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/開通.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">開通</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/作廢.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">作廢</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/審核.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">審核</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/配送方式.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">配送方式</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/清除.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">清除</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/回覆.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">回覆</div>
		            </div>
		            </div>
					  <h6 class="pt-4">流程圖</h6>

								<div class="row mb-1">
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/系統設定.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">系統設定</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/群組設定.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">群組設定</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/管理員設定.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">管理員設定</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/管理員設定.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">管理員設定</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/物流商設定.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">物流商設定</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/供應商設定.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">供應商設定</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/通路設定.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">通路設定</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/SKU.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">SKU</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/組合SKU.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">組合SKU</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/通路商品.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">通路商品</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/採購申請.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">採購申請</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/付款單.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">付款單</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/借貨單.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">借貨單</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/還貨單.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">還貨單</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/餘額匯入.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">餘額匯入</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/庫存盤點.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">庫存盤點</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/商品加工.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">商品加工</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/拆組合單.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">拆組合單</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/借貨單.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">借貨單</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/倉間調撥.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">倉間調撥</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/入庫單.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">入庫單</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/進出明細.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">進出明細</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/銷貨單.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">銷貨單</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/出貨單.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">出貨單</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/退貨單.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">退貨單</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/補貨單.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">補貨單</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/換貨單.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">換貨單</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/銷售明細.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">銷售明細</div>
		            </div>
		            <div class="col-lg-2 col-md-3">
		              <div class="p-4 mb-2 border text-center rounded">
		                <img src="../images/general/icon/銷售統計.svg" alt=""></div>
		              <div class="text-decoration-none text-center pb-4">銷售統計</div>
		            </div>
		            </div>

		    </div>

		</section>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>

	<script>
        const anchorTags = document.querySelectorAll('.collapsed');
        anchorTags.forEach(anchorTag => anchorTag.click());
    </script>
	
  </body>
</html>
</html>
